LAMMPS (6 Apr 2015)
# HW4_Prob2.input

units		lj  # lj implies quantities are in LJ internal units
atom_style	atomic # Defining attributes associated with the atoms


region          simbox  block 0 8 0 8 0 8
create_box	2 simbox  # Create 2 types of atoms in the region simbox
Created orthogonal box = (0 0 0) to (8 8 8)
  1 by 1 by 1 MPI processor grid
create_atoms    1 random 250 676 simbox # create atoms of type 1 randomly in simbox
Created 250 atoms
create_atoms    2 random 250 776 simbox # create atoms of type 2 randomly in simbox
Created 250 atoms
mass		* 1.0     # Defining the mass of all atoms

velocity	all create 0.1 87287 # Defining the velocity of the atoms to set the temperature. The final number is a random seed required for the probability distribution while the quantity before that is the temperature

pair_style	lj/cut 4 # Defining the lj potential with a interaction cutoff of 4
pair_coeff	1 1 2.0 1.0 4 # Defining the coefficients of the interaction between type 1 and type 1
pair_coeff      2 2 2.0 1.0 4 # Defining the coefficients of the interaction between type 2 and type 2
pair_coeff      1 2 1.0 1.0 4 # Defining the coefficients of the interaction between type 1 and type 2

neighbor	0.3 bin # Building neighbour lists using the linked cell method with a skin layer of 0.3
neigh_modify	every 20 delay 0 check no # Frequency of building neighbour lists


thermo          1000  # Frequency of outputting thermodynamic data
thermo_style    custom step temp ke pe etotal vol press pxx pyy pzz  lx ly lz enthalpy # Thermodynamic data to output
timestep        0.001 # Timestep

fix             1 all nve/limit 0.1 # move atoms to prevent overlap due to initial random distribution
run             10000
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  master list distance cutoff = 4.3
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
       0          0.1       0.1497 2.7225591e+09 2.7225591e+09          512 1.0635022e+10 2.0243645e+10 3.480114e+09 8.181307e+09            8            8            8 1.3612821e+10 
    1000     1073.385    1606.8574      197.394    1804.2514          512    1914.0888    1835.5899    1858.0743    2048.6023            8            8            8    3764.2784 
    2000     1083.795    1622.4412    249.14906    1871.5902          512    2130.6991    2206.2661    2080.0563    2105.7749            8            8            8    4053.4261 
    3000    1063.8797    1592.6279    216.26464    1808.8925          512    1980.0959    1897.7854    1994.8145     2047.688            8            8            8    3836.5108 
    4000     1092.437    1635.3781    236.62624    1872.0044          512      2090.07    1981.8829    2141.2246    2147.1025            8            8            8     4012.236 
    5000    1031.5956    1544.2985    207.16762    1751.4662          512    1911.4916    1813.0874    1961.0619    1960.3255            8            8            8    3708.8336 
    6000    1046.5303    1566.6559    232.11143    1798.7673          512    2026.7017    1893.4487    2050.2556    2136.4009            8            8            8    3874.1099 
    7000    1031.3531    1543.9356    259.02663    1802.9622          512    2120.9512     2227.654    2015.8584    2119.3411            8            8            8    3974.8162 
    8000    1020.5342    1527.7396    251.71409    1779.4537          512    2078.9551    2121.6863    2092.9523    2022.2265            8            8            8    3908.3037 
    9000    1015.2989    1519.9025    225.20665    1745.1091          512    1966.3973    2120.0871     1737.068     2042.037            8            8            8       3758.7 
   10000     1019.048    1525.5149    241.67932    1767.1942          512    2037.9275     1937.371    2310.7041    1865.7074            8            8            8     3854.032 
Loop time of 22.9104 on 1 procs for 10000 steps with 500 atoms

Pair  time (%) = 20.1873 (88.1143)
Neigh time (%) = 2.20014 (9.60325)
Comm  time (%) = 0.373916 (1.63208)
Outpt time (%) = 0.0001719 (0.000750315)
Other time (%) = 0.148824 (0.649593)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3966 ave 3966 max 3966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    81030 ave 81030 max 81030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81030
Ave neighs/atom = 162.06
Neighbor list builds = 500
Dangerous builds = 0
unfix           1

fix             1 all nvt temp 0.1 0.1 1 # Equilibrate at low temperature (Do not change this)
run             20000
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   10000     1019.048    1525.5149    241.67932    1767.1942          512    2037.9275     1937.371    2310.7041    1865.7074            8            8            8     3854.032 
   11000    0.4134351   0.61891234   -10.473141    -9.854229          512    2.0405492    2.3382049    1.7773581    2.0060845            8            8            8   -7.7647067 
   12000   0.10429388   0.15612794   -11.219931   -11.063803          512   -1.6479371   -1.4829549   -1.9843453    -1.476511            8            8            8    -12.75129 
   13000  0.063078698  0.094428811   -11.404493   -11.310064          512   -2.3310437   -2.3950906   -2.4568236   -2.1412169            8            8            8   -13.697053 
   14000  0.056111204  0.083998473   -11.481794   -11.397795          512   -2.6275154   -2.6183239   -2.7330653   -2.5311569            8            8            8   -14.088371 
   15000  0.070810803   0.10600377   -11.513042   -11.407038          512   -2.4895352   -2.5386234   -2.6219657   -2.3080166            8            8            8   -13.956322 
   16000   0.10486025   0.15697579   -11.504613   -11.347637          512   -2.1750343   -2.4037422    -2.122577   -1.9987838            8            8            8   -13.574872 
   17000   0.12606384   0.18871757   -11.482329   -11.293612          512   -1.9896868   -1.8986219   -2.1468491   -1.9235894            8            8            8   -13.331051 
   18000   0.12072076   0.18071898   -11.524853   -11.344134          512   -2.0942045   -2.2160197   -2.1437474   -1.9228465            8            8            8     -13.4886 
   19000  0.094782708   0.14188971   -11.583784   -11.441894          512   -2.3699117   -2.6929459   -2.4992499   -1.9175394            8            8            8   -13.868684 
   20000  0.073124833   0.10946788   -11.613177   -11.503709          512   -2.5941159   -2.8831235   -2.7047652   -2.1944589            8            8            8   -14.160084 
   21000   0.07773713   0.11637248   -11.621384   -11.505012          512    -2.625833   -2.8461726   -2.6288014   -2.4025251            8            8            8   -14.193865 
   22000   0.10532701   0.15767453   -11.608934   -11.451259          512    -2.503725   -2.3811162    -2.661509   -2.4685497            8            8            8   -14.015074 
   23000   0.12766058   0.19110789    -11.59692   -11.405812          512   -2.0977329   -2.2535364   -2.1293461   -1.9103161            8            8            8   -13.553891 
   24000        0.118     0.176646   -11.626184   -11.449538          512    -2.376682   -2.3600464   -2.2014737    -2.568526            8            8            8   -13.883261 
   25000   0.10784388   0.16144229   -11.701627   -11.540185          512   -2.5976789   -2.5491646   -2.4362236   -2.8076484            8            8            8   -14.200208 
   26000  0.081055173   0.12133959   -11.733876   -11.612537          512   -2.8130368   -2.7031378   -2.9069243   -2.8290482            8            8            8   -14.493086 
   27000  0.082081058   0.12287534    -11.76239   -11.639514          512   -2.9630443   -3.0492355   -2.8674531   -2.9724441            8            8            8   -14.673672 
   28000  0.089406638   0.13384174   -11.760339   -11.626497          512   -2.7056925    -2.714958   -2.6695747   -2.7325447            8            8            8   -14.397126 
   29000   0.10404768   0.15575937   -11.745225   -11.589465          512   -2.7005367   -2.5527841    -2.731871   -2.8169549            8            8            8   -14.354815 
   30000    0.1112784   0.16658377   -11.731664   -11.565081          512   -2.4914951    -2.284754   -2.6316508   -2.5580806            8            8            8   -14.116372 
Loop time of 40.9862 on 1 procs for 20000 steps with 500 atoms

Pair  time (%) = 36.2106 (88.3483)
Neigh time (%) = 3.72998 (9.10056)
Comm  time (%) = 0.668203 (1.63031)
Outpt time (%) = 0.000320435 (0.00078181)
Other time (%) = 0.377093 (0.920049)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3938 ave 3938 max 3938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80703 ave 80703 max 80703 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80703
Ave neighs/atom = 161.406
Neighbor list builds = 1000
Dangerous builds = 0
unfix           1

fix             1 all nvt temp 0.1 4 1 # Increase to higher temperature (!!! Raise the second value after temp to desired higher temperature)
run             20000
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   30000    0.1112784   0.16658377   -11.731664   -11.565081          512   -2.4914951    -2.284754   -2.6316508   -2.5580806            8            8            8   -14.116372 
   31000   0.12763827   0.19107448   -11.730545   -11.539471          512   -2.4939361   -2.2786816   -2.4975503   -2.7055763            8            8            8   -14.093261 
   32000   0.15142985   0.22669048   -11.696186   -11.469495          512   -2.0818304   -2.0484564   -1.9557769    -2.241258            8            8            8    -13.60129 
   33000   0.19605734   0.29349783   -11.651413   -11.357915          512   -1.8089708    -1.829007   -1.8141069   -1.7837985            8            8            8   -13.210301 
   34000   0.25588324   0.38305721   -11.581691   -11.198634          512   -1.4291393   -1.3405299   -1.5310232   -1.4158647            8            8            8   -12.662073 
   35000   0.32491917     0.486404   -11.463927   -10.977523          512  -0.70599121  -0.50954271  -0.85596944  -0.75246148            8            8            8   -11.700458 
   36000   0.41431837   0.62023459   -11.290448   -10.670213          512   0.35527762   0.35399666   0.48855865   0.22327754            8            8            8   -10.306409 
   37000   0.56414891   0.84453092   -11.102138   -10.257607          512    1.4358471    1.5367959    1.5693097    1.2014358            8            8            8   -8.7872991 
   38000    0.8125048    1.2163197    -10.92737   -9.7110505          512    2.7108041    3.0436422     2.764872    2.3238982            8            8            8   -6.9351871 
   39000    1.1127494    1.6657859   -10.667263   -9.0014768          512    4.4330329    4.9030153    4.4596456    3.9364379            8            8            8   -4.4620511 
   40000    1.3099608    1.9610113   -10.071907   -8.1108953          512    8.0519226    8.0898516    8.3459787    7.7199374            8            8            8   0.13427335 
   41000     1.728969    2.5882665   -9.6463742   -7.0581076          512     10.44767    10.125505    10.506402    10.711102            8            8            8    3.6403063 
   42000    2.1040206    3.1497189   -9.0487537   -5.8990349          512    13.777096    14.020999    13.698894    13.611396            8            8            8    8.2087118 
   43000    2.6349491    3.9445189   -8.6698848    -4.725366          512    16.542221     16.92165    14.689241    18.015771            8            8            8    12.213868 
   44000    3.0065059    4.5007393    -8.206782   -3.7060427          512    19.188476    18.983839     19.42982     19.15177            8            8            8    15.942957 
   45000    3.0496554    4.5653341   -7.5801165   -3.0147824          512    22.128723    24.476304    19.906406     22.00346            8            8            8     19.64503 
   46000    3.2109676    4.8068185   -7.4999754   -2.6931569          512    22.352406    21.967833    23.328677    21.760707            8            8            8    20.195707 
   47000    3.2090846    4.8039997   -7.3336228   -2.5296231          512    22.450778     23.37319    21.840707    22.138435            8            8            8    20.459973 
   48000    3.4720925    5.1977225   -7.3107194   -2.1129969          512    23.218363    24.050931    22.362129    23.242028            8            8            8    21.662607 
   49000    3.8785069    5.8061248   -7.1353458    -1.329221          512    24.072226    22.877728    23.571837    25.767112            8            8            8    23.320738 
   50000    4.1197292    6.1672346   -6.6510032  -0.48376859          512    27.182895    26.814363     28.63754    26.096782            8            8            8    27.351516 
Loop time of 41.2851 on 1 procs for 20000 steps with 500 atoms

Pair  time (%) = 36.4377 (88.2588)
Neigh time (%) = 3.79941 (9.20287)
Comm  time (%) = 0.670614 (1.62435)
Outpt time (%) = 0.00031805 (0.000770377)
Other time (%) = 0.377021 (0.913213)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3990 ave 3990 max 3990 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80959 ave 80959 max 80959 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80959
Ave neighs/atom = 161.918
Neighbor list builds = 1000
Dangerous builds = 0
unfix           1

reset_timestep  0
log             log.equil
