LAMMPS (6 Apr 2015)
# HW4-prob4.input
# To form Cu-Zr metallic glass and analyze the resulting structure

units		metal  # metal implies quantities have units (distance: Angstrom, time:picoseconds, energy: eV, temperature: K, pressure: bars )
atom_style	atomic # Defining attributes associated with the atoms


region		simbox block 0 25 0 25 0 25 units box # Creating a region called simbox within the limits 0 and 25 and each direction . To format of the limits is as follows xlo xhi ylo yhi zlo zhi
create_box	2 simbox  # Create the bounding simulation box around the region simbox with two types of atoms
Created orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
create_atoms	1 random 500 58904 simbox  # Create the atoms of type 1 randomly  in the simulation box
Created 500 atoms
create_atoms    2 random 500 59904 simbox  # Create the atoms of type 2 randomly in the simulation box
Created 500 atoms



pair_style	eam/fs # Defining the type of  potential as EAM
pair_coeff	* * CuZr_mm.eam.fs Cu Zr # Defining the coefficients of the interaction between types of atoms using an external potential file
Reading potential file CuZr_mm.eam.fs with DATE: 2007-06-11

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no # frequency of creating neighbour listss

velocity        all create 300 87287 # Defining the velocity of the atoms to set the temperature. The final number is a random seed required for the probability distribution while the quantity before that is the temperature

#compute         msdcal all msd #Compute msd
#fix             5 all ave/time 1 1 1 c_msdcal[4] file MSD.data mode scalar
thermo          500 # Defining the frequency of output of thermodynamic data.
thermo_style    custom step temp ke pe etotal vol press pxx pyy pzz  lx ly lz enthalpy #Defining the thermodynamic quantities to output.
timestep        0.001 # timestep is in picoseconds for units metal

fix             1 all nve/limit 0.1  # Making sure there are no overlaps in the random distribution
run             10000
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  master list distance cutoff = 7.9
Memory usage per processor = 2.34533 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
       0          300    38.739265 5.9223989e+13 5.9223989e+13        15625 2.0242621e+15 2.5824791e+15 1.384823e+15 2.105484e+15           25           25           25 7.8965319e+13 
     500    83058.329    10725.396   -935.11175    9790.2838        15625    1801509.6    1809214.1    1767379.1    1827935.6           25           25           25    27359.252 
    1000    69893.858    9025.4558   -1358.8234    7666.6323        15625    1601269.7    1578050.5      1589165    1636593.8           25           25           25    23282.789 
    1500    63806.518    8239.3922   -1538.6507    6700.7415        15625    1503795.4    1482617.1    1498461.1    1530307.9           25           25           25    21366.293 
    2000    57979.013    7486.8812   -1492.3153    5994.5659        15625    1463208.4    1446377.5    1472417.1    1470830.7           25           25           25    20264.299 
    2500    55052.676    7109.0008   -1595.3814    5513.6194        15625    1412156.7    1438693.8    1399569.1    1398207.1           25           25           25    19285.478 
    3000      52785.3    6816.2126   -1754.9597    5061.2528        15625      1336052      1341144    1331697.2    1335314.8           25           25           25    18090.911 
    3500    51118.979    6601.0389   -1850.7679    4750.2711        15625    1299232.8    1300357.3    1301603.9    1295737.1           25           25           25    17420.855 
    4000    50156.337    6476.7321   -1940.8533    4535.8788        15625    1283895.6    1286489.1    1301646.7    1263551.1           25           25           25     17056.89 
    4500    48202.677    6224.4543   -1943.5906    4280.8637        15625    1236044.3    1233841.5    1256031.8    1218259.6           25           25           25    16335.211 
    5000    46703.208    6030.8265   -1961.4201    4069.4064        15625    1241563.6    1234270.6    1262723.3    1227696.9           25           25           25     16177.58 
    5500     45230.34    5840.6338   -1942.9614    3897.6724        15625    1243161.8      1270347    1242965.8    1216172.7           25           25           25    16021.433 
    6000    44697.214    5771.7908   -2015.6065    3756.1842        15625    1193357.4    1231828.5    1197497.6    1150746.1           25           25           25    15394.234 
    6500    44737.721    5777.0214   -2152.5711    3624.4503        15625    1176456.3    1177358.9    1162225.8    1189784.2           25           25           25    15097.674 
    7000    42712.713    5515.5305   -2057.5293    3458.0012        15625      1179850    1200570.1    1175507.3    1163472.5           25           25           25    14964.322 
    7500     41770.32    5393.8384   -2085.0732    3308.7652        15625    1176144.5    1143988.7    1207096.4    1177348.3           25           25           25    14778.948 
    8000    40470.545    5225.9973   -2031.3658    3194.6315        15625    1163954.2    1161228.3    1153442.5    1177191.7           25           25           25     14545.93 
    8500    40995.129    5293.7372   -2201.6774    3092.0598        15625    1129153.7      1142901      1106047    1138513.1           25           25           25    14103.972 
    9000    40001.395    5165.4156   -2172.2068    2993.2088        15625    1119083.3    1145521.8    1111510.6    1100217.5           25           25           25    13906.911 
    9500    38949.436    5029.5752   -2157.0994    2872.4757        15625      1127338    1138495.8    1124206.8    1119311.4           25           25           25     13866.68 
   10000    39308.531    5075.9454   -2288.6763    2787.2691        15625    1089306.9    1102826.7    1065007.3    1100086.6           25           25           25     13410.58 
Loop time of 68.3598 on 1 procs for 10000 steps with 1000 atoms

Pair  time (%) = 65.9191 (96.4297)
Neigh time (%) = 1.79509 (2.62594)
Comm  time (%) = 0.365601 (0.534819)
Outpt time (%) = 0.00092721 (0.00135637)
Other time (%) = 0.279042 (0.408197)

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3377 ave 3377 max 3377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    65737 ave 65737 max 65737 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65737
Ave neighs/atom = 65.737
Neighbor list builds = 500
Dangerous builds = 0
unfix           1

fix             1 all box/relax iso 0.0 vmax 0.001 # Conjugate gradient minimization to release pressure
minimize        1.0e-8 1.0e-8 10000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 7.9
Memory usage per processor = 3.97033 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   10000    39308.531    5075.9454   -2288.6763    2787.2691        15625    1089306.9    1102826.7    1065007.3    1100086.6           25           25           25     13410.58 
   10500    39308.531    5075.9454   -3943.0823    1132.8632        21952    246097.08    248531.84    248482.73    241276.68           28           28           28    4504.7283 
   11000    39308.531    5075.9454   -4674.5496    401.39586    18464.012    295417.72    295163.22    303181.15    287908.79    26.430701    26.430701    26.430701    3805.8873 
   11454    39308.531    5075.9454   -4789.4854    286.46006    18099.108    299609.26    305045.79    307578.64    286203.33    26.255425    26.255425    26.255425    3671.0187 
Loop time of 10.7331 on 1 procs for 1454 steps with 1000 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2288.67629415     -4789.48533524     -4789.48538112
  Force two-norm initial, final = 21723.3 2.35437
  Force max component initial, final = 21718 1.69966
  Final line search alpha, max atom move = 0.000580267 0.000986257
  Iterations, force evaluations = 1454 1887

Pair  time (%) = 9.94464 (92.6539)
Neigh time (%) = 0.498924 (4.64846)
Comm  time (%) = 0.0566828 (0.528112)
Outpt time (%) = 7.41482e-05 (0.000690836)
Other time (%) = 0.232784 (2.16884)

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3155 ave 3155 max 3155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    56743 ave 56743 max 56743 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56743
Ave neighs/atom = 56.743
Neighbor list builds = 181
Dangerous builds = 1
unfix           1
reset_timestep  0


dump            3 all custom 2000 dump.data id type x y z # Coordinates data file


fix             1 all npt temp 300 300 1 iso 0 0 100 # Equilibrate at 300 K
run             20000
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  master list distance cutoff = 7.9
Memory usage per processor = 3.63526 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
       0    39308.531    5075.9454   -4789.4854    286.46006    18099.108    299609.26    305045.79    307578.64    286203.33    26.255425    26.255425    26.255425    3671.0187 
     500    7390.1694    954.29911   -3897.9634   -2943.6643    18217.805    206393.43    206005.08    196331.08    216844.13    26.312696    26.312696    26.312696   -596.83464 
    1000    3264.2565    421.51632   -4285.1236   -3863.6072    18466.385     77611.72    71347.422    82063.947    79423.791    26.431834    26.431834    26.431834   -2969.0691 
    1500    1904.7521    245.96232   -4473.9997   -4228.0374    18747.277    21938.414    17168.879    21877.353     26769.01    26.565178    26.565178    26.565178   -3971.3331 
    2000    1268.4973    163.80217   -4582.1982    -4418.396    19004.627   -14274.722   -13432.052   -10622.108   -18770.006    26.686182    26.686182    26.686182   -4587.7193 
    2500    904.87502    116.84731   -4644.6165   -4527.7692    19208.315   -38703.504   -43685.704   -33088.649   -39336.159    26.781183    26.781183    26.781183   -4991.7812 
    3000    688.53501    88.911136   -4684.4651   -4595.5539    19349.778   -50833.146   -55378.571   -45127.482   -51993.387    26.846767    26.846767    26.846767   -5209.4751 
    3500    531.37026    68.616312   -4708.0295   -4639.4132    19432.417    -61409.94   -64130.203   -58730.911   -61368.705    26.884932    26.884932    26.884932   -5384.2398 
    4000    422.37039    54.541062   -4724.2793   -4669.7382    19462.715    -67862.91   -69962.505   -65836.563   -67789.663    26.898897    26.898897    26.898897   -5494.1146 
    4500    346.45445     44.73797    -4737.167   -4692.4291    19446.111   -68095.943   -70259.201   -66793.161   -67235.468    26.891246    26.891246    26.891246   -5518.9306 
    5000    291.65064    37.661105   -4747.8224   -4710.1613      19388.2   -69021.371   -71701.423   -66084.111   -69278.578    26.864525    26.864525    26.864525   -5545.4002 
    5500    265.63238    34.301345   -4758.7597   -4724.4583    19293.156   -64439.522   -67081.677   -62035.923   -64200.965    26.820555    26.820555    26.820555   -5500.4289 
    6000    254.19943    32.824997   -4769.0798   -4736.2548    19166.534   -59540.542   -62605.769   -57749.516   -58266.343    26.761751    26.761751    26.761751    -5448.527 
    6500    242.84678    31.359019   -4776.5853   -4745.2263     19015.22   -52356.289   -57049.169    -48593.15   -51426.546     26.69114     26.69114     26.69114     -5366.61 
    7000    254.25057    32.831601   -4783.8206   -4750.9889    18848.015   -44199.071   -48329.364   -42050.977   -42216.872    26.612676    26.612676    26.612676   -5270.9471 
    7500    262.70009    33.922695   -4787.4656   -4753.5429    18674.529   -34192.802   -38975.703   -30773.518   -32829.185    26.530772    26.530772    26.530772   -5152.0848 
    8000    286.40669    36.983949   -4789.9929   -4753.0089    18504.121   -25133.725     -27594.1   -21859.417   -25947.657    26.449826    26.449826    26.449826   -5043.2875 
    8500    311.10299    40.173004   -4790.5724   -4750.3994    18344.489   -15044.894   -19739.499   -9818.2346   -15576.948    26.373547    26.373547    26.373547   -4922.6594 
    9000    332.40386    42.923604   -4790.0957   -4747.1721    18201.008    -6209.823   -9467.6254   -2222.2657   -6939.5778    26.304607    26.304607    26.304607   -4817.7168 
    9500    344.91645    44.539367   -4789.5823    -4745.043     18076.89    3901.8524    1624.8504    7793.9652    2286.7415    26.244678    26.244678    26.244678   -4701.0195 
   10000    358.64427    46.312052   -4792.0076   -4745.6956    17973.605    8664.5221     4243.093    14927.272    6823.2014    26.194598    26.194598    26.194598   -4648.4949 
   10500    328.04689    42.360985   -4791.8946   -4749.5336    17890.517     10969.72    10959.661    15279.778    6669.7212    26.154171    26.154171    26.154171   -4627.0415 
   11000    315.18268    40.699818   -4795.7807   -4755.0809    17826.013    15142.199    11983.493    20357.309    13085.795      26.1227      26.1227      26.1227   -4586.6069 
   11500     296.7915    38.324949    -4799.148    -4760.823    17778.929    18057.552    13680.408    24690.393    15801.855    26.099681    26.099681    26.099681   -4560.4431 
   12000    276.56041     35.71249   -4801.3179   -4765.6054    17747.741    20694.323     16241.58    26628.475    19212.916     26.08441     26.08441     26.08441   -4536.3688 
   12500    255.30881    32.968253    -4801.703   -4768.7348    17731.031     19748.26    16330.043    24419.829    18494.909    26.076222    26.076222    26.076222   -4550.1839 
   13000    265.09777     34.23231   -4804.1872   -4769.9549    17726.929    19541.652    14343.459    26369.137     17912.36    26.074211    26.074211    26.074211   -4553.7406 
   13500     268.0322    34.611235    -4803.807   -4769.1958    17733.853    19003.787    14005.137    25826.616    17179.607    26.077605    26.077605    26.077605   -4558.8504 
   14000     279.6749    36.114667   -4802.7812   -4766.6665    17750.561    18465.427    15446.331    23411.576    16538.376    26.085792    26.085792    26.085792   -4562.0875 
   14500    304.57474    39.330006   -4802.1658   -4762.8358     17775.59    15585.478     12947.59     20326.16    13482.683    26.098047    26.098047    26.098047   -4589.9203 
   15000    310.57588    40.104938   -4798.7339    -4758.629    17807.237    15201.213    13332.941    19088.526    13182.172    26.113526    26.113526    26.113526   -4589.6765 
   15500     333.4514    43.058875   -4798.1647   -4755.1058    17844.386     12314.31    8964.5784     18321.02    9657.3319    26.131672    26.131672    26.131672    -4617.954 
   16000    342.02344    44.165789   -4797.7458     -4753.58    17885.642    9900.4183      7284.55    15528.179    6888.5254    26.151795    26.151795    26.151795   -4643.0583 
   16500    337.32491    43.559065   -4798.2828   -4754.7237     17929.18    6514.5593    3605.3355    10286.187    5652.1559    26.172998    26.172998    26.172998   -4681.8225 
   17000    319.36853    41.240341   -4799.2847   -4758.0443    17973.226    5191.2388    2559.8812    9311.7408    3702.0944    26.194414    26.194414    26.194414    -4699.809 
   17500    307.50153    39.707945   -4802.2311   -4762.5232    18015.871    2408.7249    473.34834    6882.0175   -129.19118    26.215114    26.215114    26.215114    -4735.438 
   18000    285.79763    36.905301   -4803.8025   -4766.8972    18055.593   -1659.9881   -4526.8378    2172.1407   -2625.2672    26.234367    26.234367    26.234367   -4785.6043 
   18500    283.93862    36.665245   -4806.8782    -4770.213     18090.81    -5549.213   -8388.5853    593.42478   -8852.4784    26.251412    26.251412    26.251412   -4832.8713 
   19000    280.33018    36.199284   -4808.2237   -4772.0244    18119.978   -6765.8778   -9865.7085   -2288.2042   -8143.7207    26.265513    26.265513    26.265513   -4848.5438 
   19500    274.41058    35.434882   -4807.7374   -4772.3025    18142.708   -8701.5101   -11431.469   -2763.4152   -11909.646    26.276491    26.276491    26.276491   -4870.8366 
   20000    275.02682    35.514457    -4806.516   -4771.0015    18158.879   -9342.4188   -11855.014   -5403.4037   -10768.839    26.284296    26.284296    26.284296   -4876.8874 
Loop time of 106.087 on 1 procs for 20000 steps with 1000 atoms

Pair  time (%) = 101.297 (95.4843)
Neigh time (%) = 2.85485 (2.69104)
Comm  time (%) = 0.543225 (0.512055)
Outpt time (%) = 0.0167854 (0.0158223)
Other time (%) = 1.37571 (1.29678)

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3089 ave 3089 max 3089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    56721 ave 56721 max 56721 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56721
Ave neighs/atom = 56.721
Neighbor list builds = 1000
Dangerous builds = 0
unfix           1

fix             1 all npt temp 300 3000 1 iso 0 0 100 # Melt by raising temperature to 3000 K
run             80000
Memory usage per processor = 3.63526 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   20000    275.02682    35.514457    -4806.516   -4771.0015    18158.879   -9342.4188   -11855.014   -5403.4037   -10768.839    26.284296    26.284296    26.284296   -4876.8874 
   20500    274.42509    35.436755   -4805.6593   -4770.2226     18156.07   -8090.2926   -10420.391   -4316.0279   -9534.4592     26.28294     26.28294     26.28294   -4861.9028 
   21000    287.51494    37.127058   -4805.4739   -4768.3468    18148.267   -8237.3808   -13352.592   -4064.6479   -7294.9022    26.279175    26.279175    26.279175   -4861.6538 
   21500    297.10864    38.365901   -4804.9165   -4766.5506    18135.715   -8040.0218   -8569.8583   -4179.3467    -11370.86    26.273115    26.273115    26.273115    -4857.559 
   22000    306.41974    39.568253   -4803.6027   -4764.0345      18118.7   -5557.3036   -7236.3423   -2083.6368   -7351.9316    26.264896    26.264896    26.264896   -4826.8809 
   22500    319.12232    41.208547    -4802.324   -4761.1155    18098.223   -2876.2734   -5103.8798   -751.85024   -2773.0901    26.254997    26.254997    26.254997   -4793.6059 
   23000    332.29014    42.908919      -4800.7   -4757.7911    18075.502   -3635.4675   -5047.0629   -989.49329   -4869.8463    26.244006    26.244006    26.244006   -4798.8059 
   23500    338.09774    43.658861   -4797.7761   -4754.1173    18051.533   -1679.6438    -5441.118    806.46238   -404.27569      26.2324      26.2324      26.2324   -4773.0416 
   24000    354.67256    45.799181   -4795.8776   -4750.0784    18027.317    2048.1343   -611.45078    2770.4429    3985.4108    26.220665    26.220665    26.220665   -4727.0332 
   24500     367.9343    47.511681   -4793.2254   -4745.7137     18004.14    3231.2789    1475.4722    6295.7001    1922.6642    26.209423    26.209423    26.209423   -4709.4028 
   25000    390.30176    50.400012   -4791.4823   -4741.0823    17983.187    4403.2719    1463.8137    7405.3267    4340.6754    26.199252    26.199252    26.199252    -4691.659 
   25500    408.36292    52.732265   -4788.9067   -4736.1745    17965.577    7306.8643    5885.9984     9972.088    6062.5066    26.190697    26.190697    26.190697   -4654.2409 
   26000    436.72145    56.394227   -4787.4697   -4731.0754    17952.313    8626.5207     9003.817    9554.9532    7320.7919     26.18425     26.18425     26.18425   -4634.4157 
   26500    445.82063    57.569213   -4783.3759   -4725.8067    17944.084    11348.619    10045.097     11745.83    12254.931    26.180249    26.180249    26.180249   -4598.7042 
   27000    479.21247    61.881131   -4782.3075   -4720.4263    17941.716    8755.6042    8523.4468      11113.5    6629.8654    26.179097    26.179097    26.179097   -4622.3781 
   27500     488.1463    63.034763   -4777.9692   -4714.9344    17945.076    10938.918    9491.6727     12134.91    11190.171    26.180731    26.180731    26.180731   -4592.4137 
   28000    522.98408    67.533397    -4776.945   -4709.4116    17954.261    10992.877    12992.441    9324.0909      10662.1    26.185197    26.185197    26.185197   -4586.2236 
   28500     525.1747    67.816274   -4771.6573    -4703.841    17969.493    8881.8122    8735.7616    10173.965    7735.7102      26.1926      26.1926      26.1926   -4604.2255 
   29000    578.57127     74.71142   -4772.9321   -4698.2207      17990.3    7986.5452    6217.8619    10086.997    7654.7767    26.202706    26.202706    26.202706   -4608.5424 
   29500    590.32245     76.22886   -4768.8103   -4692.5815    18016.191    7834.8373     7084.649     6751.387    9668.4757    26.215269    26.215269    26.215269   -4604.4801 
   30000    601.46291    77.667438    -4764.586   -4686.9185    18046.435    6879.8189    4830.1613    6890.0397    8919.2557     26.22993     26.22993     26.22993   -4609.4263 
   30500    603.76906    77.965233   -4759.2129   -4681.2476    18080.018    3473.5304    2575.9908    4892.6182    2951.9822    26.246191    26.246191    26.246191     -4642.05 
   31000    635.66585    82.084094   -4757.6351    -4675.551    18116.071    1965.2499    147.58534    3895.2418    1852.9224    26.263625    26.263625    26.263625   -4653.3296 
   31500    655.33071    84.623434   -4754.4201   -4669.7967    18153.467    1181.5511    17.950312    2705.0083    821.69475    26.281684    26.281684    26.281684   -4656.4091 
   32000    689.08764    88.982496   -4753.1075    -4664.125    18191.047   -331.67776   -1456.1597    3406.6883   -2945.5618    26.299807    26.299807    26.299807   -4667.8908 
   32500    691.42411    89.284207   -4747.7162    -4658.432    18227.752   -2758.9002   -7284.0622     543.7674   -1536.4058    26.317484    26.317484    26.317484   -4689.8197 
   33000    706.38585    91.216229   -4743.9119   -4652.6957    18262.469   -4775.9883   -4818.4995   -4316.1261   -5193.3392    26.334182    26.334182    26.334182    -4707.135 
   33500    728.11226    94.021781   -4741.0235   -4647.0017    18294.041   -7301.5639   -7180.1755   -6314.6962   -8409.8199    26.349349    26.349349    26.349349   -4730.3727 
   34000    757.80226    97.855677   -4739.1045   -4641.2488    18322.205   -5945.8814   -8335.5594   -5349.3481   -4152.7367    26.362864    26.362864    26.362864   -4709.2449 
   34500    781.83258    100.95873   -4736.5073   -4635.5486    18346.349    -7616.407   -9522.6305   -4662.6357   -8663.9548    26.374438    26.374438    26.374438   -4722.7632 
   35000    804.20254    103.84739   -4733.6974     -4629.85    18365.994     -7335.03   -11432.526   -6110.6273   -4461.9364    26.383849    26.383849    26.383849   -4713.9326 
   35500    803.92581    103.81165   -4728.0659   -4624.2543    18380.849   -7612.9783   -6368.5464     -6407.29   -10063.098     26.39096     26.39096     26.39096   -4711.5936 
   36000    803.10271    103.70536   -4722.3284    -4618.623    18391.396   -7311.3018   -10807.191   -5638.8831   -5487.8315    26.396007    26.396007    26.396007   -4702.5495 
   36500    836.59553    108.03032   -4721.2035   -4613.1732    18397.874   -4543.9505   -4920.5258   -5584.5114   -3126.8142    26.399106    26.399106    26.399106   -4665.3516 
   37000    893.09573    115.32624   -4723.5888   -4608.2625    18400.477   -9723.1691   -10689.941   -8235.4162    -10244.15    26.400351    26.400351    26.400351     -4719.93 
   37500    907.12104    117.13734   -4720.6721   -4603.5348    18398.353   -6130.1918   -8236.5437   -4541.7021   -5612.3295    26.399335    26.399335    26.399335   -4673.9299 
   38000    861.07483    111.19135   -4710.1015   -4598.9102     18392.38   -4700.8797   -5667.8209   -5304.0073    -3130.811    26.396477    26.396477    26.396477   -4652.8745 
   38500    943.89437    121.88591   -4716.2069    -4594.321     18382.84   -5257.7743   -3741.3216   -5411.8616   -6620.1398    26.391913    26.391913    26.391913    -4654.647 
   39000    909.98277    117.50688    -4707.266   -4589.7591    18370.498   -3814.8641   -7434.1962   -4119.9849    109.58889    26.386005    26.386005    26.386005   -4633.5002 
   39500    951.00891    122.80462   -4708.1011   -4585.2965    18356.183   -865.16705   -1822.7511   -922.99028    150.24026     26.37915     26.37915     26.37915   -4595.2087 
   40000    970.83038    125.36419   -4706.2977   -4580.9335    18341.276    1609.5628    1360.6654    85.631416    3382.3916    26.372007    26.372007    26.372007   -4562.5077 
   40500    984.44561    127.12233   -4703.8428   -4576.7204    18326.857     3000.594   -941.29318    4660.6522    5282.4231    26.365094    26.365094    26.365094   -4542.3975 
   41000     1012.916    130.79873   -4703.3136   -4572.5148    18313.622    2866.0881    1728.8445    2253.6573    4615.7626    26.358746    26.358746    26.358746   -4539.7541 
   41500    1024.7488    132.32672   -4700.5004   -4568.1737    18302.032     3916.018    3098.8779    3738.9594    4910.2165    26.353185    26.353185    26.353185   -4523.4401 
   42000    1051.3102    135.75662   -4699.4126    -4563.656    18292.815    3380.7488    838.04781   -37.954165    9342.1526     26.34876     26.34876     26.34876   -4525.0564 
   42500    1067.0081     137.7837   -4697.0098   -4559.2261     18286.81    5816.4984    5995.3424    4002.7593    7451.3936    26.345876    26.345876    26.345876   -4492.8381 
   43000    1054.5512    136.17513   -4690.7998   -4554.6247    18284.532    7981.8542    5893.8249    8403.3632    9648.3745    26.344783    26.344783    26.344783   -4463.5333 
   43500    1106.2393    142.84966   -4692.7488   -4549.8992    18286.513    5795.6019    4414.9002    6698.9239    6272.9817    26.345734    26.345734    26.345734   -4483.7508 
   44000    1076.1758    138.96754   -4683.8083   -4544.8407    18292.249    6326.5544    2515.0335    5742.0544    10722.575    26.348488    26.348488    26.348488   -4472.6097 
   44500    1081.3554    139.63638   -4679.3884    -4539.752    18301.595    8658.7409    7406.9844    7559.0822    11010.156    26.352975    26.352975    26.352975   -4440.8436 
   45000    1132.8542    146.28647   -4681.2118   -4534.9254    18314.829    5721.7848    5510.2716    3695.6059    7959.4768    26.359325    26.359325    26.359325   -4469.5184 
   45500    1180.4199    152.42867   -4682.7335   -4530.3048    18331.833    4830.1643    2175.9768    5933.7018    6380.8144    26.367481    26.367481    26.367481   -4475.0389 
   46000    1166.8684    150.67876   -4676.3525   -4525.6737    18352.446    5953.1644    7585.5564    1158.4866    9115.4502    26.377359    26.377359    26.377359    -4457.482 
   46500    1183.6178    152.84161   -4673.8166    -4520.975    18376.623    3697.1603    5804.1722    1965.9929    3321.3158    26.388937    26.388937    26.388937   -4478.5693 
   47000    1185.3931    153.07087   -4669.1563   -4516.0855    18404.071    2971.9329     1571.252     673.4717     6671.075    26.402069    26.402069    26.402069   -4481.9471 
   47500    1148.7916    148.34447   -4659.3869   -4511.0425    18433.751    1773.1916     5424.538   -2113.4572    2008.4941    26.416254    26.416254    26.416254   -4490.6411 
   48000    1249.8572    161.39516   -4667.1363   -4505.7412    18464.479    3564.3227    1846.0782     3212.373    5634.5169    26.430925    26.430925    26.430925   -4464.6637 
   48500    1188.4558    153.46635   -4653.4892   -4500.0229    18496.018    1105.8695    2826.5962   -3586.4403    4077.4527    26.445965    26.445965    26.445965   -4487.2564 
   49000    1227.8679    158.55566   -4652.6056   -4494.0499    18527.656    827.78871   -1002.1146    567.12927    2918.3515    26.461035    26.461035    26.461035   -4484.4773 
   49500    1220.4778    157.60137   -4645.8039   -4488.2025    18558.712   -1017.6766   -1829.0659   -2296.9122    1072.9484    26.475811    26.475811    26.475811   -4499.9907 
   50000    1251.8638    161.65428    -4643.889   -4482.2348    18588.505   -3181.7004   -2286.4281   -5326.1612    -1932.512    26.489971    26.489971    26.489971    -4519.149 
   50500    1315.6175    169.88685   -4645.9168     -4476.03     18616.17   -4373.4342   -1664.3352   -6191.9764   -5263.9911    26.503106    26.503106    26.503106   -4526.8462 
   51000    1281.7313     165.5111    -4635.408   -4469.8969    18641.054   -4227.1395   -4496.8939   -2901.4012   -5283.1235     26.51491     26.51491     26.51491    -4519.079 
   51500    1337.5563    172.71983   -4635.7554   -4463.0355    18663.004   -2648.9294   -2523.4035    -1213.088   -4210.2968    26.525313    26.525313    26.525313   -4493.8917 
   52000    1309.5576    169.10433   -4625.5087   -4456.4043    18682.261   -4247.0107   -3634.8945   -7960.1666   -1145.9712    26.534433    26.534433    26.534433   -4505.9268 
   52500     1319.402    170.37555   -4620.3415    -4449.966    18698.188    -3032.211    940.46683   -4786.0482   -5251.0515    26.541971    26.541971    26.541971   -4485.3534 
   53000    1341.5969     173.2416   -4616.8192   -4443.5776    18711.219   -5501.7892   -4813.6719   -8638.3049   -3053.3907    26.548135    26.548135    26.548135   -4507.8309 
   53500     1337.188    172.67226    -4609.465   -4436.7927    18720.812   -5041.7392   -6375.8929   -5281.7058   -3467.6187    26.552672    26.552672    26.552672   -4495.7035 
   54000    1415.0844     182.7311   -4612.4445   -4429.7135    18726.715   -6030.3385   -5027.0995   -7442.8057   -5621.1102    26.555462    26.555462    26.555462   -4500.1978 
   54500    1399.1671    180.67569   -4603.7462   -4423.0705    18729.717   -2955.1743    -2925.547   -2237.9411   -3702.0349    26.556881    26.556881    26.556881    -4457.617 
   55000    1425.6775      184.099   -4600.3441    -4416.245    18731.142   -3343.7496   -5934.7565   -7278.1015    3181.6093    26.557555    26.557555    26.557555    -4455.337 
   55500    1451.3644    187.41597   -4596.9536   -4409.5376    18730.968    595.59753   -757.42212    1478.7696    1065.4451    26.557472    26.557472    26.557472   -4402.5745 
   56000    1469.0723     189.7026    -4592.367   -4402.6644    18730.822    1574.3841     3852.631   -644.31234    1514.8336    26.557403    26.557403    26.557403   -4384.2585 
   56500    1451.8169     187.4744   -4583.6207   -4396.1463    18730.962    38.521746    194.59141   -769.46593    690.43975     26.55747     26.55747     26.55747    -4395.696 
   57000    1487.4165    192.07141   -4581.0641   -4388.9926    18731.589    4000.8898    1235.9545    4313.3469    6453.3679    26.557766    26.557766    26.557766   -4342.2169 
   57500    1539.0573    198.73982   -4581.4093   -4382.6695    18733.176    1073.1947   -181.09661    1793.0141    1607.6665    26.558516    26.558516    26.558516   -4370.1214 
   58000    1561.9016    201.68973   -4578.0633   -4376.3736    18736.311    1850.7345     401.7382   -1161.5731    6312.0383    26.559997    26.559997    26.559997   -4354.7306 
   58500     1530.021    197.57297   -4567.8124   -4370.2394    18741.472    3847.3034    2614.5456     3226.504    5700.8605    26.562436    26.562436    26.562436   -4325.2355 
   59000    1569.4564    202.66529   -4566.4589   -4363.7936    18749.077    6322.7944    9262.9289    3424.7425    6280.7118    26.566028    26.566028    26.566028   -4289.8027 
   59500    1590.2811    205.35441   -4562.7574   -4357.4029    18759.385    2547.7066   -494.63936     2859.318    5278.4412    26.570896    26.570896    26.570896   -4327.5726 
   60000     1570.719    202.82834    -4554.079   -4351.2507    18771.712    3549.0257    415.41769    2964.8434    7266.8159    26.576715    26.576715    26.576715   -4309.6689 
   60500    1644.7372    212.38637   -4556.7813   -4344.3949    18786.248    3109.0001   -517.42963    2131.3963    7713.0338    26.583573    26.583573    26.583573   -4307.9405 
   61000    1680.6306    217.02131   -4554.6654   -4337.6441    18803.034    4621.9914    537.61553    8854.4935    4473.8652    26.591488    26.591488    26.591488   -4283.4007 
   61500    1659.7899    214.33014   -4545.5365   -4331.2063    18822.408    2952.8952    1697.0669    3237.8483    3923.7702    26.600618    26.600618    26.600618   -4296.5156 
   62000    1677.6048    216.63059   -4541.4135   -4324.7829    18843.966    6118.7161    1658.0947    8402.1071    8295.9466     26.61077     26.61077     26.61077   -4252.8177 
   62500    1637.8082    211.49162    -4530.295   -4318.8034    18868.268    5249.6008    3315.0957    4141.7565    8291.9502    26.622204    26.622204    26.622204   -4256.9807 
   63000    1736.2401    224.20222   -4536.6217   -4312.4195    18894.875    1656.7989   -1701.7982    5254.7568    1417.4381    26.634712    26.634712    26.634712   -4292.8804 
   63500    1725.3166    222.79166   -4528.4887    -4305.697    18923.546    4387.0665    3190.9586    3839.0615    6131.1795    26.648177    26.648177    26.648177   -4253.8807 
   64000    1697.5893    219.21121   -4517.8162   -4298.6049    18954.786    1893.4991    2935.2235    3988.3042   -1243.0303    26.662833    26.662833    26.662833   -4276.2036 
   64500    1818.6521    234.84416   -4526.3355   -4291.4914     18986.88    -430.9843   -930.79372   -557.85864    195.69946    26.677873    26.677873    26.677873   -4296.5988 
   65000    1754.4267    226.55068   -4511.2086   -4284.6579    19019.606   -431.79131     2108.493   -3143.5556   -260.31128    26.693192    26.693192    26.693192   -4289.7837 
   65500    1815.5826    234.44779   -4512.0888    -4277.641    19053.044   -315.73916   -2666.5802   -471.30918    2190.6719    26.708825    26.708825    26.708825   -4281.3958 
   66000    1779.1357    229.74136   -4500.3354    -4270.594    19086.009    1721.5808   -1041.8283    3837.7112    2368.8596     26.72422     26.72422     26.72422   -4250.0856 
   66500    1861.5512    240.38375   -4504.7381   -4264.3543    19118.672   -613.29232    303.44877   -400.27692   -1743.0488    26.739457    26.739457    26.739457   -4271.6727 
   67000    1825.1332    235.68106   -4493.5868   -4257.9058    19150.556    1107.4916    2154.8169   -1609.2505    2776.9083    26.754312    26.754312    26.754312   -4244.6681 
   67500     1814.005    234.24407   -4485.0434   -4250.7994    19180.977    1619.3231    3496.6366    -3602.526    4963.8586    26.768472    26.768472    26.768472   -4231.4131 
   68000    1860.4057    240.23584   -4483.9665   -4243.7306    19210.327   -46.020006   -426.44798   -414.60431    702.99227    26.782118    26.782118    26.782118   -4244.2824 
   68500    1998.7321    258.09804   -4495.9954   -4237.8974    19237.649   -4849.2148   -7255.0028   -2835.4471   -4457.1947    26.794809    26.794809    26.794809   -4296.1229 
   69000    1926.2602    248.73969   -4481.8367    -4233.097    19262.534   -3022.3471   -5174.6612   -704.89933   -3187.4807    26.806358    26.806358    26.806358   -4269.4339 
   69500    1859.4289     240.1097   -4466.9456   -4226.8359    19285.279   -4330.0072   -4663.4066   -8525.7154    199.10048    26.816904    26.816904    26.816904   -4278.9558 
   70000    1945.6483    251.24329    -4470.829   -4219.5857    19304.763   -287.73564   -566.45773    716.04811   -1012.7973    26.825933    26.825933    26.825933   -4223.0527 
   70500    1950.5607    251.87762   -4465.3462   -4213.4686    19322.027   -2062.1047   -2807.7895   -3738.3716    359.84684    26.833927    26.833927    26.833927   -4238.3373 
   71000     1944.709    251.12199   -4458.6382   -4207.5162    19336.943   -3500.8106    -733.3627   -2168.5348   -7600.5343     26.84083     26.84083     26.84083   -4249.7681 
   71500    1985.9291    256.44478   -4457.6991   -4201.2543    19349.662   -2114.2687   -8224.4311    3202.9816   -1321.3565    26.846713    26.846713    26.846713   -4226.7886 
   72000    2032.5847    262.46946   -4457.6733   -4195.2038    19360.412   -3890.0171   -3191.1939   -5206.9697   -3271.8878    26.851684    26.851684    26.851684   -4242.2101 
   72500    2013.7463    260.03684   -4450.2822   -4190.2453    19368.745   -2512.6443    1640.8302   -6934.7024   -2244.0607    26.855536    26.855536    26.855536   -4220.6207 
   73000    2121.3152     273.9273   -4458.1287   -4184.2014    19375.561   -4250.0282    -4138.542   -7429.9071   -1181.6355    26.858686    26.858686    26.858686   -4235.5982 
   73500    2113.3364      272.897   -4451.2524   -4178.3554    19381.323   -187.91175   -6294.2471    706.36108    5024.1508    26.861348    26.861348    26.861348   -4180.6285 
   74000    2073.8489    267.79794   -4440.8632   -4173.0652    19386.763   -950.83626    2210.5063   -3982.6778   -1080.3373    26.863861    26.863861    26.863861   -4184.5706 
   74500    2152.1959    277.91496   -4445.1868   -4167.2719    19392.183   -1374.3399    2559.8976   -1285.9756   -5396.9417    26.866364    26.866364    26.866364   -4183.9064 
   75000    2147.8027    277.34766   -4439.2314   -4161.8838    19397.191   -304.00232   -357.26136    643.89599   -1198.6416    26.868677    26.868677    26.868677   -4165.5642 
   75500    2158.6016    278.74214   -4435.4478   -4156.7056    19401.667   -1231.9785    637.72356   -2987.6756   -1345.9836    26.870743    26.870743    26.870743   -4171.6244 
   76000    2125.3892    274.45339   -4426.7925   -4152.3391    19406.624    726.89681    1874.4046    196.62447    109.66133    26.873032    26.873032    26.873032   -4143.5344 
   76500    2113.0481    272.85977   -4420.8065   -4147.9467    19412.398    931.31646    811.33117    1343.5195     639.0987    26.875696    26.875696    26.875696   -4136.6626 
   77000    2141.8669    276.58116   -4419.2208   -4142.6396     19418.64    6422.1903    9841.4644    6114.8702    3310.2363    26.878577    26.878577    26.878577   -4064.8016 
   77500    2237.3074    288.90548    -4425.279   -4136.3735    19427.471    623.31098    3656.1599   -55.148691   -1731.0782    26.882651    26.882651    26.882651   -4128.8155 
   78000    2300.9907    297.12896   -4427.5223   -4130.3933    19438.309    310.77872    2628.9589    -1882.954    186.33125    26.887649    26.887649    26.887649   -4126.6228 
   78500    2246.9095    290.14541   -4415.3739   -4125.2285    19450.715    3471.7781    1616.5193    2168.4199    6630.3951    26.893368    26.893368    26.893368   -4083.0805 
   79000    2246.6504    290.11195    -4410.209    -4120.097     19465.14    2380.7341     3719.201    3297.2992     125.7021    26.900014    26.900014    26.900014    -4091.173 
   79500    2279.5476       294.36   -4408.6969   -4114.3369    19481.024     2656.178    7077.9133    0.6076636    890.01292     26.90733     26.90733     26.90733   -4082.0402 
   80000    2232.6595     288.3053   -4395.8889   -4107.5836    19498.192    727.51439    2227.5998   -3660.4457     3615.389    26.915231    26.915231    26.915231   -4098.7299 
   80500    2278.0073    294.16109   -4394.9575   -4100.7964    19516.501    4695.8794    7462.1306     4479.272    2146.2356    26.923653    26.923653    26.923653   -4043.5947 
   81000     2439.605    315.02836   -4410.5568   -4095.5284     19537.05    1318.0027    611.61981    1587.9213    1754.4668    26.933099    26.933099    26.933099   -4079.4566 
   81500     2404.413    310.48398   -4401.6622   -4091.1782    19559.264   -384.13286   -489.31558   -1470.5343    807.45128    26.943303    26.943303    26.943303   -4095.8677 
   82000    2303.0365    297.39314   -4382.9525   -4085.5594    19582.919    6562.8402    7939.0428    5879.8833    5869.5944     26.95416     26.95416     26.95416   -4005.3438 
   82500     2390.016    308.62488   -4388.4766   -4079.8517    19609.314    2886.2572    3845.7176    1101.8995    3711.1546    26.966265    26.966265    26.966265   -4044.5263 
   83000    2422.2956    312.79317    -4386.744   -4073.9508    19637.322    2856.2182    2785.0811    4974.3908    809.18268    26.979098    26.979098    26.979098   -4038.9431 
   83500    2484.4455    320.81864   -4389.2576    -4068.439    19666.813   -999.94396    3839.5799   -2692.4777    -4146.934    26.992597    26.992597    26.992597   -4080.7133 
   84000    2339.8675    302.14916   -4366.0555   -4063.9063    19696.821    270.22002   -1204.5783    22.317957    1992.9204    27.006318    27.006318    27.006318   -4060.5843 
   84500    2473.3234    319.38243   -4378.0418   -4058.6593    19726.456   -5048.3816   -10684.776   -3659.5046   -800.86421    27.019856    27.019856    27.019856   -4120.8165 
   85000    2476.3143    319.76866   -4371.7983   -4052.0296    19755.163    4303.7818    2369.3326    4409.7737    6132.2393    27.032956    27.032956    27.032956   -3998.9631 
   85500    2508.6061    323.93853   -4369.2405    -4045.302     19784.82    611.71705    226.27929    1169.6061    439.26575    27.046477    27.046477    27.046477   -4037.7481 
   86000     2470.309    318.99319   -4358.5133   -4039.5201     19814.72   -1302.3633   -3762.1864    785.47388   -930.37733    27.060095    27.060095    27.060095   -4055.6269 
   86500    2500.0997    322.84009    -4356.302   -4033.4619    19844.403   -5461.4792   -1855.7769   -9180.8747    -5347.786      27.0736      27.0736      27.0736   -4101.1073 
   87000     2498.767    322.66799   -4349.5794   -4026.9114    19872.917    66.368486   -790.74565     1372.366   -382.51491    27.086561    27.086561    27.086561   -4026.0882 
   87500    2526.1791    326.20775   -4346.2212   -4020.0135    19900.736   -349.45369    -4030.298    3857.8452    -875.9083    27.099194    27.099194    27.099194   -4024.3541 
   88000    2634.8109    340.23546   -4353.3935    -4013.158    19928.524   -15.659882    -22.02746   -3171.3105    3146.3583    27.111802    27.111802    27.111802   -4013.3528 
   88500    2534.4884    327.28073   -4334.6776   -4007.3969    19956.958   -4457.2786   -6590.3308   -2275.2536   -4506.2514     27.12469     27.12469     27.12469   -4062.9174 
   89000    2626.4556    339.15654   -4342.0971   -4002.9406    19984.105   -3354.7014   -5165.7053   -5323.2703    424.87149    27.136983    27.136983    27.136983   -4044.7841 
   89500    2512.4282    324.43208   -4322.5952   -3998.1631    20009.937    272.87074   -576.53628    702.96461    692.18389    27.148671    27.148671    27.148671   -3994.7551 
   90000    2524.0104    325.92769   -4316.8542   -3990.9265    20035.119   -1689.9505   -6074.1396   -968.99112    1973.2792    27.160055    27.160055    27.160055   -4012.0592 
   90500    2550.6939    329.37336   -4313.1542   -3983.7808    20058.723    4074.7911    5453.5012    2084.6493     4686.223    27.170717    27.170717    27.170717   -3932.7658 
   91000    2686.2693    346.88034   -4324.2959   -3977.4156    20081.728   -5017.5585   -10862.794   -2807.5183   -1382.3634      27.1811      27.1811      27.1811   -4040.3058 
   91500    2664.4944    344.06852   -4316.7852   -3972.7166     20103.21    4226.1817    6233.0863    5956.9623     488.4965    27.190789    27.190789    27.190789   -3919.6889 
   92000    2634.0914    340.14256   -4308.5009   -3968.3584    20124.713   -1930.6498    2041.7874   -3388.8566   -4444.8801     27.20048     27.20048     27.20048    -3992.609 
   92500    2679.0654    345.95008   -4308.4038   -3962.4537    20144.725   -1471.9246   -1863.4354    2125.6098   -4677.9483    27.209493    27.209493    27.209493   -3980.9607 
   93000    2751.1658    355.26048   -4309.7373   -3954.4768    20163.751   -2075.4688    79.079975   -1892.6625   -4412.8239    27.218056    27.218056    27.218056   -3980.5971 
   93500    2756.5492    355.95564   -4304.0342   -3948.0785        20182   -6924.1895   -10208.191   -5129.1389   -5435.2384    27.226265    27.226265    27.226265   -4035.2999 
   94000    2733.4828    352.97705   -4296.1202   -3943.1431    20198.586    91.450854    -99.29769   -465.39741    839.04766    27.233721    27.233721    27.233721   -3941.9902 
   94500    2804.6185    362.16286   -4300.9622   -3938.7993    20214.257   -4220.8192   -4053.9239    -5020.186   -3588.3477    27.240762    27.240762    27.240762   -3992.0523 
   95000    2780.1407    359.00202   -4293.4388   -3934.4368    20228.556    746.30011    -377.8835    3028.3871   -411.60321    27.247184    27.247184    27.247184   -3925.0143 
   95500     2902.414    374.79129   -4304.5642   -3929.7729    20242.149   -2969.4606   -4147.2961    2169.3582    -6930.444    27.253286    27.253286    27.253286   -3967.2895 
   96000    2812.6718     363.2028   -4288.8392   -3925.6364    20255.218    127.09447    1624.0404   -5936.2313    4693.4743     27.25915     27.25915     27.25915   -3924.0296 
   96500    2777.6171    358.67616   -4279.5271    -3920.851    20267.964    3310.1578    5334.8039    1120.7874    3474.8822    27.264866    27.264866    27.264866   -3878.9766 
   97000    2886.3062    372.71128   -4288.6965   -3915.9852    20280.772   -1805.6938   -471.49613   -2689.5363   -2256.0491    27.270608    27.270608    27.270608   -3938.8421 
   97500     2870.381    370.65484   -4283.1433   -3912.4884    20293.284     1065.753    946.11404    4473.9763   -2222.8315    27.276215    27.276215    27.276215   -3898.9895 
   98000    2874.9604    371.24618   -4280.4132   -3909.1671    20306.033    2508.5937   -979.33403    5079.6198    3425.4951    27.281926    27.281926    27.281926   -3877.3731 
   98500    2930.5836    378.42885   -4283.2816   -3904.8528    20318.457   -1209.4012   -3272.9611   -337.16073   -18.081879    27.287489    27.287489    27.287489   -3920.1901 
   99000    2904.3807    375.04525    -4274.652   -3899.6068    20330.544    1461.8453   -4933.0542    6563.1195    2755.4706    27.292899    27.292899    27.292899   -3881.0569 
   99500    2856.5667    368.87098   -4261.4652   -3892.5942    20343.269    3659.9573    8744.5544    1900.3059    335.01149    27.298592    27.298592    27.298592   -3846.1227 
  100000    2818.7575    363.98865   -4248.1928   -3884.2042    20357.362    5782.0491   -191.35002    9705.8151    7831.6823    27.304894    27.304894    27.304894   -3810.7371 
Loop time of 415.855 on 1 procs for 80000 steps with 1000 atoms

Pair  time (%) = 396.584 (95.3659)
Neigh time (%) = 11.5404 (2.77511)
Comm  time (%) = 2.17031 (0.521891)
Outpt time (%) = 0.0664191 (0.0159717)
Other time (%) = 5.49389 (1.32111)

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2899 ave 2899 max 2899 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    50304 ave 50304 max 50304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50304
Ave neighs/atom = 50.304
Neighbor list builds = 4000
Dangerous builds = 0
unfix           1

write_restart	liquid.restart

fix             1 all npt temp 3000 3000 1 iso 0 0 100 # Equilibrate at 3000 K
run             100000
Memory usage per processor = 3.63526 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
  100000    2818.7575    363.98865   -4248.1928   -3884.2042    20357.362    5782.0491   -191.35002    9705.8151    7831.6823    27.304894    27.304894    27.304894   -3810.7371 
  100500    2856.2276     368.8272   -4251.2955   -3882.4683    20357.469     3374.331    9405.4516   -898.90292    1616.4444    27.304942    27.304942    27.304942   -3839.5936 
  101000    3075.0084    397.07855   -4274.1515   -3877.0729    20357.698    548.34355    2090.3291    1394.5225    -1839.821    27.305045    27.305045    27.305045   -3870.1055 
  101500    3031.6373      391.478   -4259.3011   -3867.8231    20358.171    1396.9287    132.82096    3345.1621    712.80313    27.305256    27.305256    27.305256   -3850.0729 
  102000    3115.1853    402.26663   -4258.1091   -3855.8424    20358.898    5237.3744    2224.8983    2688.7332    10798.492    27.305581    27.305581    27.305581    -3789.291 
  102500    3326.8451    429.59845   -4277.6816   -3848.0831    20359.898    1449.5572   -720.83615    3248.1014    1821.4064    27.306028    27.306028    27.306028   -3829.6626 
  103000    3131.4604    404.36825   -4254.3121   -3849.9438    20361.249    3106.7018   -1392.5829    2599.8837    8112.8047    27.306632    27.306632    27.306632   -3810.4623 
  103500    3062.4468    395.45647   -4259.3843   -3863.9279    20362.996    4980.4714     3004.662    5083.7842    6852.9679    27.307413    27.307413    27.307413   -3800.6281 
  104000    3070.5121    396.49794    -4278.571    -3882.073    20365.022     3538.959    4950.6069   -853.42337    6519.6936    27.308318    27.308318    27.308318   -3837.0899 
  104500    2874.8757    371.23524     -4259.46   -3888.2247    20367.313    1870.5697    1107.2246    3595.2127    909.27185    27.309342    27.309342    27.309342   -3864.4455 
  105000    2956.2647    381.74507   -4270.8969   -3889.1518    20369.734    -681.9478   -77.480128   -410.97227    -1557.391    27.310425    27.310425    27.310425    -3897.822 
  105500    2965.0435    382.87869   -4268.8471   -3885.9684    20372.159    978.53523    2175.2085    -1075.349    1835.7462    27.311508    27.311508    27.311508   -3873.5261 
  106000    2980.8561    384.92059   -4264.8813   -3879.9607    20374.652    1478.9427   -1729.7052    4590.7289    1575.8045    27.312622    27.312622    27.312622   -3861.1532 
  106500    3076.6332    397.28836   -4269.5281   -3872.2397    20377.222    -1714.633   -2348.6896    1123.1137   -3918.3231    27.313771    27.313771    27.313771   -3894.0472 
  107000    3058.5242    394.94993   -4260.4539   -3865.5039    20379.969    6424.6818    5843.4367    9890.7754    3539.8332    27.314998    27.314998    27.314998   -3783.7809 
  107500     3125.261    403.56771   -4266.3423   -3862.7745    20382.962    1993.2068    -136.1798    4667.7618    1448.0385    27.316335    27.316335    27.316335   -3837.4169 
  108000    2986.5564    385.65667   -4250.6496    -3864.993    20386.103    4672.9196    2678.3006    2605.7518    8734.7065    27.317738    27.317738    27.317738   -3805.5347 
  108500     3080.667    397.80925   -4269.2954   -3871.4862    20389.426   -2743.1218   -697.27151   -5063.8329   -2468.2609    27.319222    27.319222    27.319222   -3906.3953 
  109000    2914.5869    376.36319   -4259.4445   -3883.0813    20392.907    3208.8317    8424.6381     3937.928   -2736.0709    27.320777    27.320777    27.320777   -3842.2385 
  109500      2929.24    378.25536   -4272.7978   -3894.5424    20396.458    2279.0345     5664.643    2864.0991   -1691.6386    27.322363    27.322363    27.322363   -3865.5293 
  110000    2848.8617    367.87604   -4268.0351   -3900.1591    20400.108    -2782.801   -4421.7953    -1971.761   -1954.8466    27.323992    27.323992    27.323992   -3935.5918 
  110500    2983.1182    385.21269   -4283.1981   -3897.9854    20403.701   -6159.3123   -8831.5263   -2918.8705   -6727.5402    27.325597    27.325597    27.325597   -3976.4241 
  111000    2866.9414    370.21068   -4260.6641   -3890.4534    20407.115    3717.0606    -1717.681    3598.0487    9270.8142    27.327121    27.327121    27.327121   -3843.1088 
  111500    3055.6322    394.57649   -4275.6804   -3881.1039    20410.554   -4865.0446   -3807.5752   -933.24162   -9854.3169    27.328655    27.328655    27.328655    -3943.081 
  112000    3043.6198    393.02532   -4270.1031   -3877.0778    20413.901   -1400.6412   -2083.1656    1091.1846   -3209.9425    27.330149    27.330149    27.330149   -3894.9239 
  112500    3074.9749    397.07423   -4273.5151   -3876.4409    20417.224   -1668.7972    519.43926   -1388.4961   -4137.3349    27.331632    27.331632    27.331632   -3897.7071 
  113000    3043.0917    392.95712   -4270.5244   -3877.5673    20420.574    613.31971    799.44708   -940.46558    1980.9776    27.333127    27.333127    27.333127   -3869.7502 
  113500    2987.2948    385.75202   -4263.9077   -3878.1557    20423.955   -1399.8744   -1610.9422   -1272.0482   -1316.6328    27.334635    27.334635    27.334635   -3896.0007 
  114000    3002.6389    387.73342    -4263.868   -3876.1346    20427.382   -2092.3885   -2399.3592   -779.03767   -3098.7685    27.336164    27.336164    27.336164    -3902.812 
  114500     3027.959    391.00303   -4262.0353   -3871.0323    20430.822    -2345.144   -2063.7942   -4052.6693   -918.96846    27.337698    27.337698    27.337698   -3900.9374 
  115000    3054.5885    394.44172   -4257.1388   -3862.6971    20434.325    1420.6097    1884.3278    3963.3356   -1585.8342    27.339261    27.339261    27.339261   -3844.5785 
  115500    3132.8774    404.55123   -4258.2092   -3853.6579    20438.044    3277.4246    3923.5446    5780.6219    128.10715    27.340919    27.340919    27.340919   -3811.8497 
  116000    3048.8004    393.69429   -4240.5432   -3846.8489    20442.112    1433.0214     1663.423    1436.9062     1198.735    27.342733    27.342733    27.342733   -3828.5651 
  116500    3069.9012    396.41906    -4241.708    -3845.289    20446.432    5249.0481    1404.1034    4973.6537     9369.387    27.344659    27.344659    27.344659   -3778.3024 
  117000    3010.7611    388.78225   -4243.2075   -3854.4253    20451.063    7586.2797    2394.4825    3858.9889    16505.368    27.346723    27.346723    27.346723   -3757.5898 
  117500    2993.1356    386.50624   -4259.6753   -3873.1691    20455.879    825.01321    3008.6307   -1428.4936    894.90252     27.34887     27.34887     27.34887   -3862.6357 
  118000    3021.9008    390.22073   -4272.5531   -3882.3324    20460.749    3814.2894    3222.6259    4366.8467    3853.3956     27.35104     27.35104     27.35104   -3833.6217 
  118500    2898.0878    374.23264   -4258.5011   -3884.2684    20465.702   -2258.4322   -3622.1265   -1316.1551    -1837.015    27.353247    27.353247    27.353247   -3913.1169 
  119000    2897.6997    374.18253   -4256.5898   -3882.4072    20470.486   -2556.8555    -4827.955    361.33886   -3203.9504    27.355378    27.355378    27.355378   -3915.0753 
  119500    2962.4099    382.53862   -4259.6991   -3877.1605    20475.098   -1815.9208   -2531.2057   -2886.3997   -30.156888    27.357432    27.357432    27.357432   -3900.3671 
  120000    3047.0027    393.46215   -4261.5834   -3868.1213    20479.704    1328.5286    8205.4455    133.54078   -4353.4005    27.359483    27.359483    27.359483   -3851.1394 
  120500    3081.7852    397.95366    -4257.001   -3859.0474     20484.38   -554.48141    147.28036     942.6597   -2753.3843    27.361566    27.361566    27.361566   -3866.1366 
  121000    2984.0863     385.3377   -4239.7805   -3854.4428    20489.104    7385.2605    7265.2835    6538.9669    8351.5311    27.363669    27.363669    27.363669   -3759.9979 
  121500    3059.1696    395.03327   -4249.5993   -3854.5661    20494.034    5421.0393    8262.8187    4783.3609    3216.9381    27.365863    27.365863    27.365863   -3785.2235 
  122000    3015.1184    389.34491   -4248.0947   -3858.7497      20499.2    1352.0121    5318.3366   -1923.2019    660.90162    27.368162    27.368162    27.368162   -3841.4513 
  122500    3001.0212    387.52452   -4255.3492   -3867.8247    20504.499   -2549.3243   -7362.3654   -1214.8244    929.21701     27.37052     27.37052     27.37052   -3900.4507 
  123000    2840.8829    366.84573   -4249.2847    -3882.439    20509.842   -227.89679   -1156.5833    1773.8409    -1300.948    27.372897    27.372897    27.372897   -3885.3564 
  123500    2827.0916    365.06484   -4258.4053   -3893.3404    20515.051   -2898.4496   -5661.1659    -375.3796   -2658.8032    27.375215    27.375215    27.375215   -3930.4536 
  124000    2796.6754    361.13717   -4255.5918   -3894.4546    20520.009   -4020.3373   -5155.1889   -5831.3614   -1074.4614     27.37742     27.37742     27.37742   -3945.9454 
  124500    2866.4097    370.14203   -4260.4483   -3890.3063    20524.743    3355.1579    -290.2052    5573.7231    4781.9559    27.379525    27.379525    27.379525   -3847.3249 
  125000    2845.3669    367.42475   -4252.6051   -3885.1803    20529.395   -744.07865   -3282.8074    1457.2317   -406.66023    27.381593    27.381593    27.381593   -3894.7145 
  125500    2952.9638    381.31883   -4260.5113   -3879.1924    20533.775   -2215.7862   -4693.1232   -1936.0231     -18.2124    27.383541    27.383541    27.383541   -3907.5903 
  126000    2877.5454    371.57998   -4244.5774   -3872.9974     20537.84   -1019.5896   -2772.4562    907.26059   -1193.5733    27.385348    27.385348    27.385348   -3886.0672 
  126500    2984.0446    385.33232   -4251.6599   -3866.3276    20541.715    -607.0636   -955.39832   -1900.8864    1035.0939     27.38707     27.38707     27.38707   -3874.1108 
  127000    3065.8288    395.89318   -4256.1447   -3860.2515     20545.42   -1147.7405   -4781.5207    1465.0553   -126.75594    27.388716    27.388716    27.388716   -3874.9695 
  127500    3105.1448     400.9701   -4257.5438   -3856.5737    20549.047   -513.46697   -2914.3459    4135.3326   -2761.3876    27.390328    27.390328    27.390328   -3863.1593 
  128000    2969.8379     383.4978    -4240.723   -3857.2252    20552.644    4450.2265    8431.6283     767.3204    4151.7307    27.391926    27.391926    27.391926   -3800.1379 
  128500    3018.4273    389.77219   -4251.0961   -3861.3239    20556.262    2012.9755    365.27374   -446.35196    6120.0046    27.393533    27.393533    27.393533    -3835.497 
  129000    3003.0978    387.79268   -4260.2618   -3872.4691     20559.75   -2215.1729   -1402.0302   -2092.8609   -3150.6276    27.395083    27.395083    27.395083   -3900.8951 
  129500    2917.6109    376.75368   -4263.0377    -3886.284    20563.058   -942.50018     966.9641    -2758.642   -1035.8227    27.396552    27.396552    27.396552   -3898.3805 
  130000    2852.6324    368.36295   -4260.5171   -3892.1541    20566.139   -454.04647    1287.7445   -3397.6573    747.77338     27.39792     27.39792     27.39792   -3897.9824 
  130500    2899.1338    374.36771   -4264.7949   -3890.4272    20568.963   -6441.8815    -8834.214   -5837.8886   -4653.5418    27.399173    27.399173    27.399173   -3973.1289 
  131000    2886.1916    372.69648   -4255.3923   -3882.6958     20571.45   -7391.5258   -4357.2534   -10489.082   -7328.2419    27.400278    27.400278    27.400278   -3977.6007 
  131500    3008.8001    388.52902   -4261.7102   -3873.1811    20573.459   -2233.8567    75.449418    140.35516   -6917.3745     27.40117     27.40117     27.40117    -3901.866 
  132000    2976.8485    384.40309   -4250.3897   -3865.9866    20575.182   -1367.1379   -1698.8446    5554.6796   -7957.2487    27.401935    27.401935    27.401935   -3883.5435 
  132500    3020.5974    390.05242   -4251.2429   -3861.1905    20576.775   -1701.7763   -1979.5365   -942.70811   -2183.0842    27.402642    27.402642    27.402642   -3883.0464 
  133000     3093.758     399.4997   -4259.1631   -3859.6634    20578.306     2473.148    4454.2868   -84.427893    3049.5852    27.403322    27.403322    27.403322   -3827.8983 
  133500    2908.5502    375.58366   -4237.0826    -3861.499    20579.847    2352.6217   -117.84745    7194.6886   -18.976099    27.404006    27.404006    27.404006   -3831.2797 
  134000    2977.8422     384.5314    -4248.584   -3864.0526    20581.312   -3885.3188   -2374.0722   -3279.2452   -6002.6389    27.404656    27.404656    27.404656   -3913.9628 
  134500    2961.5484    382.42737   -4248.5278   -3866.1004    20582.563     -25.0786   -2903.7041    3848.6574   -1020.1892    27.405211    27.405211    27.405211   -3866.4226 
  135000    2982.2716    385.10337   -4253.6993    -3868.596    20583.684    1176.7744    2607.8782    3325.6438   -2403.1988    27.405709    27.405709    27.405709   -3853.4776 
  135500    2948.3167    380.71875   -4253.1623   -3872.4436    20584.732    -55.35571   -969.32242    3327.2041   -2523.9488    27.406174    27.406174    27.406174   -3873.1548 
  136000    3019.8137    389.95122   -4266.3274   -3876.3762    20585.648    -4436.455   -3175.3049   -8214.0975   -1919.9626     27.40658     27.40658     27.40658   -3933.3782 
  136500    2977.2272    384.45199   -4262.7356   -3878.2837    20586.318   -5658.9102   -4178.2184   -2732.9067   -10065.605    27.406877    27.406877    27.406877   -3950.9948 
  137000    2906.1599      375.275   -4252.9033   -3877.6283    20586.687    -5948.155   -5051.5434   -8024.8318   -4768.0897    27.407041    27.407041    27.407041   -3954.0573 
  137500    3029.5972    391.21457   -4264.5837   -3873.3691    20586.766   -5296.2505   -4004.6851   -6593.2533   -5290.8133    27.407076    27.407076    27.407076    -3941.422 
  138000    2993.0733    386.49821   -4252.4104   -3865.9122    20586.611   -2461.1345   -5346.8982   -2300.0691    263.56392    27.407007    27.407007    27.407007   -3897.5357 
  138500     3058.438    394.93881   -4250.9959   -3856.0571    20586.263    690.68106    3526.8158    -496.2438   -958.52883    27.406853    27.406853    27.406853   -3847.1825 
  139000    3034.7149    391.87542   -4240.0459   -3848.1705    20585.916    2771.8425    5737.6905   -689.77286    3267.6098    27.406699    27.406699    27.406699   -3812.5559 
  139500    3040.1734    392.58028   -4237.1519   -3844.5716    20585.728     2594.397    3359.1547    5577.3103    -1153.274    27.406616    27.406616    27.406616   -3811.2372 
  140000     2993.579    386.56351    -4232.349   -3845.7854    20585.639    310.24966    -151.9719    388.14609    694.57478    27.406576    27.406576    27.406576   -3841.7992 
  140500    3080.3616    397.76982   -4251.5161   -3853.7463    20585.631    1549.0225   -1328.2478    4996.0917    979.22359    27.406573    27.406573    27.406573   -3833.8436 
  141000    2890.4963    373.25235   -4242.1146   -3868.8623    20585.593   -1007.7959   -938.47466    -3565.174     1480.261    27.406556    27.406556    27.406556    -3881.811 
  141500    2861.8101    369.54808    -4249.178   -3879.6299    20585.298   -1728.3769   -1461.6736   -3814.9257    91.468644    27.406425    27.406425    27.406425   -3901.8367 
  142000    2900.6554     374.5642   -4256.1717   -3881.6075    20584.714   -1938.4263   -1920.9725   -2003.8845   -1890.4219    27.406166    27.406166    27.406166   -3906.5123 
  142500    2826.2546    364.95675   -4243.2274   -3878.2706    20583.848   -1372.0677    2060.5796   -2929.4863   -3247.2963    27.405782    27.405782    27.405782   -3895.8982 
  143000    3011.1337    388.83036   -4261.4836   -3872.6532    20582.638   -388.94849   -2079.5464    855.02057    57.680331    27.405244    27.405244    27.405244   -3877.6499 
  143500     3017.855    389.69829   -4256.4351   -3866.7368    20581.308   -4688.2634   -5435.1144   -6851.0209   -1778.6549    27.404654    27.404654    27.404654   -3926.9615 
  144000    2961.6925    382.44597   -4243.2135   -3860.7675    20579.833    2795.5644   -1048.2991    3446.5148    5988.4775    27.403999    27.403999    27.403999   -3824.8587 
  144500      3119.17    402.78118   -4258.2612     -3855.48    20578.361   -2908.4146   -143.88933    -4633.908   -3947.4465    27.403346    27.403346    27.403346   -3892.8357 
  145000    3119.9512    402.88206   -4256.8481    -3853.966    20576.822     581.0595    166.02314   -3849.3135    5426.4689    27.402663    27.402663    27.402663   -3846.5035 
  145500    3052.5215     394.1748   -4251.7457   -3857.5709    20575.208    639.80234    643.05962    3139.3563    -1863.009    27.401946    27.401946    27.401946   -3849.3545 
  146000    2980.2247    384.83905   -4254.7918   -3869.9527    20573.518   -3728.0976   -1309.9276   -6006.3496   -3868.0155    27.401196    27.401196    27.401196   -3917.8251 
  146500    2979.4898    384.74415    -4269.184   -3884.4398    20571.686   -2270.3443   -2835.1304   -10668.432    6692.5297    27.400383    27.400383    27.400383   -3913.5907 
  147000    2915.5817    376.49165   -4266.8419   -3890.3502    20569.606   -7441.4244   -4445.6115   -11015.528   -6863.1335    27.399459    27.399459    27.399459   -3985.8872 
  147500    2879.0137    371.76959   -4260.0642   -3888.2947    20567.214   -3828.8528   -4147.9879   -3974.6904   -3363.8802    27.398397    27.398397    27.398397   -3937.4458 
  148000    2979.0995    384.69376   -4265.3117    -3880.618     20564.51   -7512.0627    -4688.483   -10992.409   -6855.2961    27.397196    27.397196    27.397196    -3977.038 
  148500    2962.0067    382.48655   -4254.4753   -3871.9887     20561.45   -3801.2774   -4713.7624   -3768.7115   -2921.3583    27.395837    27.395837    27.395837   -3920.7722 
  149000    3079.0465        397.6   -4264.4406   -3866.8406    20558.088   -4270.1783   -2351.2983   -4750.2483   -5708.9882    27.394344    27.394344    27.394344   -3921.6328 
  149500    3086.5444    398.56821   -4262.6375   -3864.0693    20554.548   -3659.2182   -3035.7283   -7188.7702   -753.15611    27.392772    27.392772    27.392772   -3911.0139 
  150000     3038.054     392.3066   -4255.5671   -3863.2605    20550.956   -3325.6502   -1722.9942   -4370.7956   -3883.1607    27.391176    27.391176    27.391176   -3905.9182 
  150500    3038.8802     392.4133   -4255.9573    -3863.544    20547.234   -1197.2167    -401.2801   -4443.7275    1253.3574    27.389522    27.389522    27.389522   -3878.8978 
  151000     2993.531    386.55731   -4250.6543    -3864.097     20543.38   -164.67731    990.77694   -258.55209   -1226.2568     27.38781     27.38781     27.38781   -3866.2085 
  151500    3001.5991    387.59915   -4253.9253   -3866.3262    20539.379   -4164.2891   -3315.8619   -4297.1393   -4879.8662    27.386031    27.386031    27.386031    -3919.711 
  152000    2942.2568    379.93622   -4250.6355   -3870.6993    20535.269    274.52783    2153.8028   -689.90761   -640.31176    27.384204    27.384204    27.384204   -3867.1807 
  152500    2956.6781    381.79846   -4262.0142   -3880.2158    20531.088   -3522.0652    2080.8495   -6904.0032   -5743.0419    27.382346    27.382346    27.382346   -3925.3493 
  153000     2914.799    376.39058   -4273.5563   -3897.1658    20526.582   -4877.6486   -5571.4979   -6666.2702   -2395.1777    27.380343    27.380343    27.380343   -3959.6567 
  153500    2859.1048    369.19874   -4275.0589   -3905.8602    20521.702   -8393.1714   -7335.4096   -11694.066   -6150.0381    27.378173    27.378173    27.378173   -4013.3653 
  154000    2801.6077    361.77408   -4264.5908   -3902.8167    20516.419   -2691.7885   -4423.1658    -5846.703    2194.5034    27.375823    27.375823    27.375823    -3937.286 
  154500    2902.7286    374.83191   -4266.3543   -3891.5224    20510.832   -3963.6559   -7890.5437   -1793.0252   -2207.3988    27.373338    27.373338    27.373338   -3942.2646 
  155000    2949.1586    380.82746   -4261.0404   -3880.2129    20504.982      -2715.2   -4403.3016   -3307.2798   -435.01863    27.370735    27.370735    27.370735   -3914.9626 
  155500    3004.1729     387.9315   -4260.7553   -3872.8238    20498.996   -2110.7322   -348.59845   -4247.4931   -1736.1049    27.368071    27.368071    27.368071   -3899.8295 
  156000    2909.3631    375.68863   -4243.1157   -3867.4271      20492.8    3236.1748     1226.552    1956.9122    6525.0604    27.365314    27.365314    27.365314   -3826.0345 
  156500    2959.5584    382.17039    -4245.107   -3862.9366    20486.553    2504.4231   -81.665541    3413.5972    4181.3377    27.362533    27.362533    27.362533   -3830.9133 
  157000    3128.0818    403.93197   -4264.1207   -3860.1887     20480.34     720.1949   -3641.0338    7516.3788   -1714.7603    27.359767    27.359767    27.359767   -3850.9826 
  157500    2988.1013    385.85617   -4246.5708   -3860.7147    20474.189    2490.2742    716.91978     2255.444    4498.4588    27.357027    27.357027    27.357027   -3828.8915 
  158000    3102.3999    400.61565   -4264.9529   -3864.3373    20468.209     912.8909    4178.6027   -1958.6022    518.67216    27.354364    27.354364    27.354364   -3852.6749 
  158500     2959.122    382.11404   -4255.5557   -3873.4417    20462.277    224.46471    2865.6774    1785.6962   -3977.9794    27.351721    27.351721    27.351721   -3870.5749 
  159000    3008.6895    388.51474   -4273.7795   -3885.2647     20456.31   -1515.7887   -1681.3212    1455.1092    -4321.154    27.349062    27.349062    27.349062    -3904.618 
  159500    2850.3271    368.06527    -4260.801   -3892.7357    20450.195   -174.12936   -989.18723    4429.2456   -3962.4464    27.346336    27.346336    27.346336   -3894.9583 
  160000    2913.9965    376.28694   -4268.3344   -3892.0475    20443.953    -471.6282    3018.8705    -5568.519    1134.7639    27.343554    27.343554    27.343554   -3898.0655 
  160500    2856.2404    368.82885   -4254.5033   -3885.6745    20437.601    5291.2937    7024.9979    1307.0727    7541.8103    27.340721    27.340721    27.340721   -3818.1779 
  161000    3020.6386    390.05773   -4264.7105   -3874.6528    20431.337    1627.3856    1167.1557    3379.9039    335.09717    27.337928    27.337928    27.337928      -3853.9 
  161500     3059.659    395.09647   -4261.7186   -3866.6222    20425.229    4043.4728     6018.114    1918.4475    4193.8569    27.335203    27.335203    27.335203   -3815.0742 
  162000    3087.1145    398.64182   -4263.9326   -3865.2908    20419.315     4150.802   -2320.8106    1294.3567     13478.86    27.332565    27.332565    27.332565   -3812.3899 
  162500    3049.8112    393.82482   -4260.4017   -3866.5769    20413.571    3297.6223    4038.3731    4926.5486    927.94542    27.330002    27.330002    27.330002   -3824.5614 
  163000    3069.3739    396.35097   -4265.4556   -3869.1046    20408.038   -176.99588    3381.2534    176.16074   -4088.4018    27.327532    27.327532    27.327532   -3871.3591 
  163500    3045.8238    393.30992   -4266.6747   -3873.3648    20402.692   -3253.3571   -4847.5887   -4125.2051   -787.27744    27.325146    27.325146    27.325146   -3914.7942 
  164000    2988.3145     385.8837    -4265.335   -3879.4513    20397.285    3032.3383   -522.04719    8170.6444    1448.4176    27.322732    27.322732    27.322732   -3840.8467 
  164500    2867.9887    370.34592   -4255.4539    -3885.108    20391.967    1478.1969    1562.8934    106.53633    2765.1611    27.320357    27.320357    27.320357    -3866.294 
  165000    3020.5396    390.04494    -4278.088   -3888.0431    20386.753   -809.34786    1241.8668   -425.13094   -3244.7794    27.318029    27.318029    27.318029   -3898.3415 
  165500    2906.1155    375.26926   -4265.4691   -3890.1998    20381.637    1942.3722   -262.50634    2062.9183    4026.7047    27.315743    27.315743    27.315743   -3865.4905 
  166000    3097.3336    399.96142   -4288.9174   -3888.9559     20376.54   -533.34384    1932.5872    -3662.396    129.77734    27.313466    27.313466    27.313466    -3895.739 
  166500    2993.8446    386.59781   -4268.3102   -3881.7124    20371.485    3506.9072    5962.7626   -37.211523    4595.1705    27.311207    27.311207    27.311207   -3837.1225 
  167000      3069.14    396.32077   -4266.5765   -3870.2558    20366.601    2093.0283   -1604.2759    3027.1121    4856.2487    27.309024    27.309024    27.309024   -3843.6496 
  167500    3083.9101    398.22803   -4259.2267   -3860.9986    20361.929    7758.7958    12668.425    3050.8502    7557.1124    27.306936    27.306936    27.306936   -3762.3927 
  168000    3175.6203    410.07065   -4268.1969   -3858.1262    20357.572    3987.4724    4177.0929    5314.0195    2471.3048    27.304988    27.304988    27.304988   -3807.4606 
  168500    3065.1566    395.80638   -4257.5402   -3861.7338     20353.47    3637.7314    3793.2321    2921.9489    4198.0131    27.303154    27.303154    27.303154   -3815.5214 
  169000    3038.1436    392.31817   -4262.5712    -3870.253    20349.662    2443.5075    7058.9024   -855.10288    1126.7231    27.301451    27.301451    27.301451   -3839.2174 
  169500    2983.7347     385.2923   -4266.3748   -3881.0825    20346.141    3489.7583    2180.2967    4467.8739    3821.1042    27.299877    27.299877    27.299877   -3836.7659 
  170000    2852.1098    368.29547   -4257.0581   -3888.7627     20342.95    5786.7916    4005.6373    1888.3138    11466.424    27.298449    27.298449    27.298449   -3815.2874 
  170500    3037.3297    392.21308   -4282.1473   -3889.9342    20339.991    1661.1428    3131.9846   -1273.5353     3124.979    27.297125    27.297125    27.297125   -3868.8456 
  171000    3024.6588    390.57687   -4279.1889    -3888.612    20337.072    391.85843    2831.0261   -803.86324   -851.58756     27.29582     27.29582     27.29582    -3883.638 
  171500    2938.1076    379.40044   -4266.1502   -3886.7498    20334.277    3127.5238    1774.4638    4320.2471    3287.8604    27.294569    27.294569    27.294569   -3847.0563 
  172000    2916.5998    376.62312   -4260.0625   -3883.4394     20331.67    2993.2607    3334.4502    3199.2572    2446.0746    27.293403    27.293403    27.293403   -3845.4548 
  172500    2958.4099    382.02209   -4261.2248   -3879.2027    20329.249    1140.7399   -2475.4423   -24.645816    5922.3079    27.292319    27.292319    27.292319   -3864.7284 
  173000    2955.3988    381.63326   -4256.5726   -3874.9393    20327.034    6102.8683     8953.357    876.63636    8478.6115    27.291328    27.291328    27.291328   -3797.5114 
  173500    3036.7272    392.13527   -4262.6775   -3870.5422    20325.223     735.0781    2663.0215    -919.2125    461.42529    27.290518    27.290518    27.290518    -3861.217 
  174000    3184.9045    411.26954   -4280.2883   -3869.0187    20323.763    2425.1755   -451.28872    3694.7617    4032.0537    27.289864    27.289864    27.289864   -3838.2551 
  174500    3089.4838    398.94777   -4270.9662   -3872.0185    20322.689    349.22967    3894.2163   -541.86103   -2304.6662    27.289383    27.289383    27.289383   -3867.5887 
  175000    3020.8021    390.07884   -4268.1353   -3878.0565    20321.903    5516.0597    3131.7391    9678.7066    3737.7334    27.289032    27.289032    27.289032   -3808.0912 
  175500    3015.6518    389.41378    -4275.161   -3885.7472    20321.446   -2646.8614   -7803.9792   -624.81181     488.2069    27.288827    27.288827    27.288827   -3919.3191 
  176000    2897.7135    374.18431   -4272.8565   -3898.6722    20321.021    274.04005   -156.90337     2629.026   -1650.0025    27.288637    27.288637    27.288637   -3895.1964 
  176500    2847.6169    367.71529   -4286.2688   -3918.5536      20320.6   -82.751322   -1507.6662   -1119.0604    2378.4726    27.288448    27.288448    27.288448   -3919.6031 
  177000    2951.8844    381.17945   -4305.5452   -3924.3658    20320.092    -2678.963   -7083.2626    853.52344   -1807.1499    27.288221    27.288221    27.288221   -3958.3426 
  177500    2801.7067    361.78686   -4281.2328    -3919.446    20319.348   -2689.2134   -6169.7218   -4499.0153     2601.097    27.287888    27.287888    27.287888   -3953.5515 
  178000    2844.9439    367.37012   -4277.3282   -3909.9581    20318.351    400.76136    6168.5883   -2002.4824   -2963.8217    27.287442    27.287442    27.287442   -3904.8757 
  178500    2822.7315    364.50182   -4263.0912   -3898.5894    20317.336     806.8027    4019.8029   -3150.6792    1551.2844    27.286987    27.286987    27.286987   -3888.3583 
  179000     2930.643    378.43652   -4266.7622   -3888.3256    20316.374    1196.6675   -1234.3828    2376.1838    2448.2015    27.286556    27.286556    27.286556   -3873.1513 
  179500    2997.1648    387.02655   -4266.6157   -3879.5891    20315.602    6306.0726    6458.9349    6004.6673    6454.6157    27.286211    27.286211    27.286211   -3799.6281 
  180000    3075.7631    397.17601   -4270.8934   -3873.7174    20315.133    1658.0417    4186.2836    -1097.548    1885.3894    27.286001    27.286001    27.286001   -3852.6939 
  180500    2963.3707    382.66268   -4253.4359   -3870.7732    20314.909    4856.1807    8206.3969    2830.7759    3531.3692    27.285901    27.285901    27.285901    -3809.199 
  181000    2973.0794    383.91638    -4252.048   -3868.1316    20315.028    3679.6173    1800.5276    8823.1575    415.16681    27.285954    27.285954    27.285954   -3821.4754 
  181500    3016.1493    389.47803   -4255.6119   -3866.1339    20315.441    4852.2221    6706.4584    4801.6731    3048.5349    27.286139    27.286139    27.286139   -3804.6082 
  182000    3123.8909     403.3908   -4271.0843   -3867.6935    20316.204     2536.897   -401.61315    1906.6504    6105.6537    27.286481    27.286481    27.286481   -3835.5247 
  182500    2943.0728    380.04159   -4256.2907   -3876.2491    20317.283    7368.2205    7440.8637    7826.7445    6837.0533    27.286963    27.286963    27.286963   -3782.8123 
  183000    3029.8753    391.25048   -4279.1733   -3887.9228    20318.711    5341.8768    9109.3399    646.66035    6269.6301    27.287603    27.287603    27.287603   -3820.1774 
  183500    2839.4097    366.65549   -4263.2422   -3896.5867    20320.358   -97.504721    1493.6761   -3152.2098    1366.0195     27.28834     27.28834     27.28834   -3897.8234 
  184000    2857.0647    368.93529   -4267.5424   -3898.6071    20322.063    90.729804    4598.7506    359.66156   -4686.2228    27.289103    27.289103    27.289103   -3897.4563 
  184500    2978.0977    384.56439   -4280.2056   -3895.6412     20323.87    2044.7656    4191.2581   -1832.1244    3775.1631    27.289912    27.289912    27.289912   -3869.7031 
  185000    2940.6585    379.72983   -4267.8915   -3888.1617      20325.8    784.33652    4069.2363   -2009.0353     292.8085    27.290776    27.290776    27.290776   -3878.2113 
  185500    2914.7769    376.38772   -4251.5954   -3875.2076    20327.783    9815.9437    11261.493    12524.562    5661.7756    27.291663    27.291663    27.291663   -3750.6668 
  186000    3106.2747      401.116   -4262.9416   -3861.8256    20330.102    4200.6655    7458.2974    4256.4887    887.21042    27.292701    27.292701    27.292701   -3808.5231 
  186500    3053.0099    394.23787   -4252.6912   -3858.4533    20332.823    5169.5477    3147.8051    7648.1282    4712.7097    27.293919    27.293919    27.293919   -3792.8479 
  187000    3114.6527    402.19786   -4262.3115   -3860.1137    20335.983    5712.4962    8186.6026     8398.747    552.13895    27.295332    27.295332    27.295332   -3787.6065 
  187500     3047.932    393.58216   -4258.9418   -3865.3596    20339.491    4069.4645    3476.9897    8969.6853    -238.2816    27.296902    27.296902    27.296902   -3813.6981 
  188000    3038.9224    392.41874   -4266.5057    -3874.087    20343.299    6082.5449     7668.102     7893.697    2685.8356    27.298605    27.298605    27.298605   -3796.8552 
  188500    3090.7696    399.11381     -4281.71   -3882.5962    20347.385    1019.1328   -1984.3132     3051.247    1990.4647    27.300433    27.300433    27.300433   -3869.6534 
  189000    2893.5544    373.64724   -4261.2469   -3887.5996    20351.695     4105.424    3586.2187    873.79432    7856.2589     27.30236     27.30236     27.30236   -3835.4504 
  189500    2872.0984    370.87661   -4259.6864   -3888.8097     20356.19    264.27629    3898.4494    -3341.258    235.63741     27.30437     27.30437     27.30437    -3885.452 
  190000     2970.742    383.61455   -4269.5649   -3885.9504    20360.827   -1064.4981   -2611.5286   -3348.4201    2766.4545    27.306443    27.306443    27.306443   -3899.4783 
  190500    3116.8095    402.47637   -4281.8213    -3879.345    20365.522    1007.8176    351.43042    3607.0671   -935.04484    27.308542    27.308542    27.308542   -3866.5344 
  191000    3051.9187    394.09696   -4260.9457   -3866.8488    20370.401    6674.7371    7453.6932    2874.2436    9696.2745    27.310723    27.310723    27.310723   -3781.9848 
  191500    3245.6851    419.11819    -4271.237   -3852.1189    20375.616    3293.0312     4180.845    5057.4446     640.8039    27.313053    27.313053    27.313053   -3810.2399 
  192000    3166.7725    408.92813   -4255.1435   -3846.2154    20381.172    1272.7653    194.61301    910.28269    2713.4001    27.315535    27.315535    27.315535   -3830.0246 
  192500     3043.137    392.96297   -4242.8838   -3849.9208    20387.005    7550.6362    5860.9165     9695.236    7095.7561    27.318141    27.318141    27.318141   -3753.8422 
  193000    3056.2411    394.65512   -4251.0705   -3856.4154    20393.252    2711.2495   -2994.5938    7404.2067    3724.1357    27.320931    27.320931    27.320931   -3821.9053 
  193500    3056.7157     394.7164   -4257.3641   -3862.6477    20399.849    5696.3572    1653.8581    5491.4773    9943.7362    27.323877    27.323877    27.323877   -3790.1184 
  194000    2980.9259     384.9296   -4253.8756    -3868.946    20406.872    2574.6514   -4034.4472    4097.8655    7660.5358    27.327012    27.327012    27.327012   -3836.1528 
  194500    3024.1587    390.51228   -4264.7307   -3874.2185    20414.199    1199.4226     3691.962    1051.8708   -1145.5651    27.330282    27.330282    27.330282    -3858.936 
  195000     2917.251     376.7072   -4255.9799   -3879.2727    20421.628   -522.31185   -941.78672    22.956655   -648.10548    27.333597    27.333597    27.333597   -3885.9302 
  195500    2982.7468    385.16474   -4267.5754   -3882.4107    20429.091   -107.52206    -987.2934   -1781.0813    2445.8085    27.336926    27.336926    27.336926   -3883.7817 
  196000    2938.4202     379.4408   -4263.7541   -3884.3133    20436.606    -719.1784    1865.2806   -6126.8797    2104.0639    27.340278    27.340278    27.340278   -3893.4868 
  196500    2895.2898    373.87134   -4257.3424   -3883.4711    20444.146    1076.2983    3714.4092    2034.4854   -2519.9997     27.34364     27.34364     27.34364   -3869.7373 
  197000    2979.0192    384.68338   -4260.0727   -3875.3893    20451.757    1943.8511    2216.6709   -10.563363    3625.4457    27.347033    27.347033    27.347033   -3850.5761 
  197500    3136.5825    405.02967   -4262.8928   -3857.8632    20459.453    3295.4328   -506.29478    7120.7728    3271.8203    27.350462    27.350462    27.350462   -3815.7812 
  198000    3154.1523    407.29848   -4255.6414    -3848.343    20467.278    2742.3791    5038.1801    3654.1442   -465.18698    27.353949    27.353949    27.353949     -3813.31 
  198500    3148.5757    406.57837   -4254.8198   -3848.2414    20475.358    2351.2636     1998.393    3413.5916    1641.8062    27.357548    27.357548    27.357548   -3818.1929 
  199000    3073.3556    396.86512   -4252.8027   -3855.9376    20483.674   -454.86984   -1423.8273   -549.04846    608.26628    27.361251    27.361251    27.361251    -3861.753 
  199500    2979.3179    384.72195   -4251.0563   -3866.3344    20492.197   -4166.7181   -3402.9927   -7489.1903   -1607.9713    27.365045    27.365045    27.365045   -3919.6276 
  200000    3035.4372     391.9687   -4264.5784   -3872.6097    20500.722   -2505.3141   -706.76906   -2326.5464    -4482.627     27.36884     27.36884     27.36884   -3904.6665 
Loop time of 491.619 on 1 procs for 100000 steps with 1000 atoms

Pair  time (%) = 467.437 (95.0812)
Neigh time (%) = 14.5342 (2.95639)
Comm  time (%) = 2.70939 (0.551116)
Outpt time (%) = 0.0835493 (0.0169947)
Other time (%) = 6.85448 (1.39427)

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2929 ave 2929 max 2929 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    49775 ave 49775 max 49775 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 49775
Ave neighs/atom = 49.775
Neighbor list builds = 5000
Dangerous builds = 0
unfix           1

reset_timestep	0
log		log.quench
