LAMMPS (6 Apr 2015)
# HW4_Prob2.input

units		lj  # lj implies quantities are in LJ internal units
atom_style	atomic # Defining attributes associated with the atoms


region          simbox  block 0 8 0 8 0 8
create_box	2 simbox  # Create 2 types of atoms in the region simbox
Created orthogonal box = (0 0 0) to (8 8 8)
  1 by 1 by 1 MPI processor grid
create_atoms    1 random 250 676 simbox # create atoms of type 1 randomly in simbox
Created 250 atoms
create_atoms    2 random 250 776 simbox # create atoms of type 2 randomly in simbox
Created 250 atoms
mass		* 1.0     # Defining the mass of all atoms

velocity	all create 0.1 87287 # Defining the velocity of the atoms to set the temperature. The final number is a random seed required for the probability distribution while the quantity before that is the temperature

pair_style	lj/cut 4 # Defining the lj potential with a interaction cutoff of 4
pair_coeff	1 1 2.0 1.0 4 # Defining the coefficients of the interaction between type 1 and type 1
pair_coeff      2 2 2.0 1.0 4 # Defining the coefficients of the interaction between type 2 and type 2
pair_coeff      1 2 1.0 1.0 4 # Defining the coefficients of the interaction between type 1 and type 2

neighbor	0.3 bin # Building neighbour lists using the linked cell method with a skin layer of 0.3
neigh_modify	every 20 delay 0 check no # Frequency of building neighbour lists


thermo          1000  # Frequency of outputting thermodynamic data
thermo_style    custom step temp ke pe etotal vol press pxx pyy pzz  lx ly lz enthalpy # Thermodynamic data to output
timestep        0.001 # Timestep

fix             1 all nve/limit 0.1 # move atoms to prevent overlap due to initial random distribution
run             10000
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  master list distance cutoff = 4.3
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
       0          0.1       0.1497 2.7225591e+09 2.7225591e+09          512 1.0635022e+10 2.0243645e+10 3.480114e+09 8.181307e+09            8            8            8 1.3612821e+10 
    1000     1073.385    1606.8574      197.394    1804.2514          512    1914.0888    1835.5899    1858.0743    2048.6023            8            8            8    3764.2784 
    2000     1083.795    1622.4412    249.14906    1871.5902          512    2130.6991    2206.2661    2080.0563    2105.7749            8            8            8    4053.4261 
    3000    1063.8797    1592.6279    216.26464    1808.8925          512    1980.0959    1897.7854    1994.8145     2047.688            8            8            8    3836.5108 
    4000     1092.437    1635.3781    236.62624    1872.0044          512      2090.07    1981.8829    2141.2246    2147.1025            8            8            8     4012.236 
    5000    1031.5956    1544.2985    207.16762    1751.4662          512    1911.4916    1813.0874    1961.0619    1960.3255            8            8            8    3708.8336 
    6000    1046.5303    1566.6559    232.11143    1798.7673          512    2026.7017    1893.4487    2050.2556    2136.4009            8            8            8    3874.1099 
    7000    1031.3531    1543.9356    259.02663    1802.9622          512    2120.9512     2227.654    2015.8584    2119.3411            8            8            8    3974.8162 
    8000    1020.5342    1527.7396    251.71409    1779.4537          512    2078.9551    2121.6863    2092.9523    2022.2265            8            8            8    3908.3037 
    9000    1015.2989    1519.9025    225.20665    1745.1091          512    1966.3973    2120.0871     1737.068     2042.037            8            8            8       3758.7 
   10000     1019.048    1525.5149    241.67932    1767.1942          512    2037.9275     1937.371    2310.7041    1865.7074            8            8            8     3854.032 
Loop time of 23.0729 on 1 procs for 10000 steps with 500 atoms

Pair  time (%) = 20.3406 (88.1581)
Neigh time (%) = 2.20944 (9.57594)
Comm  time (%) = 0.373799 (1.62008)
Outpt time (%) = 0.000172377 (0.000747097)
Other time (%) = 0.148844 (0.645102)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3966 ave 3966 max 3966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    81030 ave 81030 max 81030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81030
Ave neighs/atom = 162.06
Neighbor list builds = 500
Dangerous builds = 0
unfix           1

fix             1 all nvt temp 0.1 0.1 1 # Equilibrate at low temperature (Do not change this)
run             20000
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   10000     1019.048    1525.5149    241.67932    1767.1942          512    2037.9275     1937.371    2310.7041    1865.7074            8            8            8     3854.032 
   11000    0.4134351   0.61891234   -10.473141    -9.854229          512    2.0405492    2.3382049    1.7773581    2.0060845            8            8            8   -7.7647067 
   12000   0.10429388   0.15612794   -11.219931   -11.063803          512   -1.6479371   -1.4829549   -1.9843453    -1.476511            8            8            8    -12.75129 
   13000  0.063078698  0.094428811   -11.404493   -11.310064          512   -2.3310437   -2.3950906   -2.4568236   -2.1412169            8            8            8   -13.697053 
   14000  0.056111204  0.083998473   -11.481794   -11.397795          512   -2.6275154   -2.6183239   -2.7330653   -2.5311569            8            8            8   -14.088371 
   15000  0.070810803   0.10600377   -11.513042   -11.407038          512   -2.4895352   -2.5386234   -2.6219657   -2.3080166            8            8            8   -13.956322 
   16000   0.10486025   0.15697579   -11.504613   -11.347637          512   -2.1750343   -2.4037422    -2.122577   -1.9987838            8            8            8   -13.574872 
   17000   0.12606384   0.18871757   -11.482329   -11.293612          512   -1.9896868   -1.8986219   -2.1468491   -1.9235894            8            8            8   -13.331051 
   18000   0.12072076   0.18071898   -11.524853   -11.344134          512   -2.0942045   -2.2160197   -2.1437474   -1.9228465            8            8            8     -13.4886 
   19000  0.094782708   0.14188971   -11.583784   -11.441894          512   -2.3699117   -2.6929459   -2.4992499   -1.9175394            8            8            8   -13.868684 
   20000  0.073124833   0.10946788   -11.613177   -11.503709          512   -2.5941159   -2.8831235   -2.7047652   -2.1944589            8            8            8   -14.160084 
   21000   0.07773713   0.11637248   -11.621384   -11.505012          512    -2.625833   -2.8461726   -2.6288014   -2.4025251            8            8            8   -14.193865 
   22000   0.10532701   0.15767453   -11.608934   -11.451259          512    -2.503725   -2.3811162    -2.661509   -2.4685497            8            8            8   -14.015074 
   23000   0.12766058   0.19110789    -11.59692   -11.405812          512   -2.0977329   -2.2535364   -2.1293461   -1.9103161            8            8            8   -13.553891 
   24000        0.118     0.176646   -11.626184   -11.449538          512    -2.376682   -2.3600464   -2.2014737    -2.568526            8            8            8   -13.883261 
   25000   0.10784388   0.16144229   -11.701627   -11.540185          512   -2.5976789   -2.5491646   -2.4362236   -2.8076484            8            8            8   -14.200208 
   26000  0.081055173   0.12133959   -11.733876   -11.612537          512   -2.8130368   -2.7031378   -2.9069243   -2.8290482            8            8            8   -14.493086 
   27000  0.082081058   0.12287534    -11.76239   -11.639514          512   -2.9630443   -3.0492355   -2.8674531   -2.9724441            8            8            8   -14.673672 
   28000  0.089406638   0.13384174   -11.760339   -11.626497          512   -2.7056925    -2.714958   -2.6695747   -2.7325447            8            8            8   -14.397126 
   29000   0.10404768   0.15575937   -11.745225   -11.589465          512   -2.7005367   -2.5527841    -2.731871   -2.8169549            8            8            8   -14.354815 
   30000    0.1112784   0.16658377   -11.731664   -11.565081          512   -2.4914951    -2.284754   -2.6316508   -2.5580806            8            8            8   -14.116372 
Loop time of 41.285 on 1 procs for 20000 steps with 500 atoms

Pair  time (%) = 36.4979 (88.4046)
Neigh time (%) = 3.74041 (9.05996)
Comm  time (%) = 0.667845 (1.61764)
Outpt time (%) = 0.000317574 (0.000769222)
Other time (%) = 0.378602 (0.917044)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3938 ave 3938 max 3938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80703 ave 80703 max 80703 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80703
Ave neighs/atom = 161.406
Neighbor list builds = 1000
Dangerous builds = 0
unfix           1

fix             1 all nvt temp 0.1 1.5 1 # Increase to higher temperature (!!! Raise the second value after temp to desired higher temperature)
run             20000
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   30000    0.1112784   0.16658377   -11.731664   -11.565081          512   -2.4914951    -2.284754   -2.6316508   -2.5580806            8            8            8   -14.116372 
   31000   0.12191686   0.18250954   -11.738813   -11.556303          512   -2.5420366   -2.3360893   -2.5409534   -2.7490671            8            8            8   -14.159349 
   32000   0.13582893    0.2033359    -11.71858   -11.515244          512   -2.2078765    -2.187215   -2.0919608   -2.3444538            8            8            8    -13.77611 
   33000   0.16724127   0.25036018   -11.696069   -11.445709          512   -2.0748955   -2.1356145   -2.0611402   -2.0279318            8            8            8   -13.570402 
   34000   0.19375099   0.29004524    -11.63902   -11.348975          512     -1.84799   -1.7088662   -1.9034658    -1.931638            8            8            8   -13.241317 
   35000   0.24486284   0.36655968   -11.588223   -11.221663          512   -1.4599291   -1.1995212   -1.6913478   -1.4889184            8            8            8   -12.716631 
   36000   0.29558643   0.44249289   -11.498999   -11.056506          512  -0.93544228  -0.64655958  -0.78107507   -1.3786922            8            8            8   -12.014399 
   37000   0.38435609   0.57538107   -11.427131    -10.85175          512  -0.43875515  -0.29357016  -0.29907849  -0.72361678            8            8            8   -11.301035 
   38000   0.48371046   0.72411456   -11.327482   -10.603368          512  0.032230274   0.18137084  0.060880584   -0.1455606            8            8            8   -10.570364 
   39000   0.59337653   0.88828466   -11.204706   -10.316421          512   0.97217225     1.257846   0.82610282   0.83256794            8            8            8   -9.3209166 
   40000   0.66911147    1.0016599   -11.000226   -9.9985657          512    1.9763263    1.8681855    1.9111492    2.1496441            8            8            8   -7.9748076 
   41000   0.81745496    1.2237301   -10.888071   -9.6643408          512    3.0019678    3.1256349    3.3709686    2.5093001            8            8            8   -6.5903257 
   42000   0.89502339      1.33985   -10.688372   -9.3485223          512    3.9455086    3.9354682    4.3299205    3.5711371            8            8            8   -5.3083215 
   43000   0.99494277    1.4894293   -10.567439   -9.0780096          512    4.8444529    4.9240251    4.3295542    5.2797792            8            8            8   -4.1172898 
   44000    1.1086883    1.6597064   -10.515267   -8.8555608          512    5.3504895    5.2773072    5.2029255    5.5712359            8            8            8   -3.3766595 
   45000    1.1035783    1.6520567   -10.316797   -8.6647399          512    6.5388075    5.7168592    7.1840755    6.7154878            8            8            8    -1.969001 
   46000    1.2188169    1.8245688   -10.266483   -8.4419137          512    6.7543305    7.0206298    7.0859213    6.1564403            8            8            8   -1.5254793 
   47000    1.2424383    1.8599302   -10.100546   -8.2406157          512    7.7546297    8.3187671    7.8565277    7.0885943            8            8            8  -0.29987496 
   48000    1.3930009    2.0853223    -10.16624   -8.0809177          512    7.9366534    7.7047589    8.8366152    7.2685861            8            8            8  0.046215424 
   49000    1.4237701    2.1313838   -10.040708   -7.9093243          512    8.6299628    8.5844305    8.8877734    8.4176845            8            8            8   0.92775758 
   50000    1.4922232    2.2338581   -9.9425252   -7.7086671          512     9.265921    8.5894665    9.4610101    9.7472864            8            8            8     1.779636 
Loop time of 41.2279 on 1 procs for 20000 steps with 500 atoms

Pair  time (%) = 36.4397 (88.3861)
Neigh time (%) = 3.74752 (9.08978)
Comm  time (%) = 0.662192 (1.60618)
Outpt time (%) = 0.000306129 (0.00074253)
Other time (%) = 0.378164 (0.917252)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3918 ave 3918 max 3918 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80918 ave 80918 max 80918 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80918
Ave neighs/atom = 161.836
Neighbor list builds = 1000
Dangerous builds = 0
unfix           1

reset_timestep  0
log             log.equil
