LAMMPS (23 Jun 2022 - Update 2)
units           real
atom_style      full

pair_style      lj/cut/tip4p/long 1 2 1 1 0.14714951 8
bond_style      class2
angle_style     harmonic
kspace_style    pppm/tip4p 0.0001
boundary        p p p
read_data       data.h2o-smart
Reading data file ...
  orthogonal box = (-0.1607 0.08867 -0.104992) to (12.2637 12.51307 12.319408)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  128 bonds
  reading angles ...
  64 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds

region          simbox block -0.160700 12.263700 0.088670 12.513070 -0.104992 12.319408

pair_coeff  * 2  0.0     0.0
pair_coeff  1 1  0.1852  3.1589022

#q-tip4pf bond parameters
bond_coeff      1 0.9419 607.19354  -1388.6516 1852.577
angle_coeff     1 43.93  107.4

timestep        0.5

velocity        all create 300.0 1112 dist gaussian mom yes

thermo          100
thermo_style    custom step temp vol press density etotal

mass 3 28.990 # ion
mass 4 35.453 # ion

set type 3 charge 1.0
Setting atom values ...
  0 settings made for charge
set type 4 charge -1.0
Setting atom values ...
  0 settings made for charge

pair_coeff 3 3 0.04690 2.4299 # ion
pair_coeff 4 4 0.1500 4.04470 # ion

create_atoms    3 random 5 676 simbox
Created 5 atoms
  using lattice units in orthogonal box = (-0.1607 0.08867 -0.104992) to (12.2637 12.51307 12.319408)
  create_atoms CPU = 0.000 seconds
create_atoms    4 random 5 234 simbox
Created 5 atoms
  using lattice units in orthogonal box = (-0.1607 0.08867 -0.104992) to (12.2637 12.51307 12.319408)
  create_atoms CPU = 0.000 seconds


# smart sampling with GLE: best efficiency on slow diffusive modes,
# and as good as possible on higher-frequency modes
#fix             1 all gle 6 300.0 300.0 31415 smart.A
fix mynve all nve/limit 0.1
dump           1 all atom 100 h2o-smart.lammpstrj

#dump           2 all image 1000 h2o-smart.*.jpg element element #               zoom 1.4
#dump_modify    2 pad 5 element O H

#dump           3 all movie 100 movie.mp4 element element #               zoom 1.4
#dump_modify    3 pad 5 element O H

run             10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.35241695
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022396405
  estimated relative force accuracy = 6.7446109e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4913 1000
Generated 5 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.294299
  ghost atom cutoff = 10.294299
  binsize = 5.1471495, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.735 | 8.735 | 8.735 Mbytes
   Step          Temp          Volume         Press         Density         TotEng    
         0   285.07463      1917.9014      3.9416943e+08  1.277244       2754822.3    
       100   15777.241      1917.9014      353400.42      1.277244       8679.861     
       200   14274.464      1917.9014      186223.54      1.277244       745.14521    
       300   16510.712      1917.9014     -339962.66      1.277244      -31084.078    
       400   15883.979      1917.9014     -214725.13      1.277244      -21782.511    
       500   15774.174      1917.9014     -375247.23      1.277244      -36316.801    
       600   16930.798      1917.9014     -539393.96      1.277244      -31256.201    
       700   15344.611      1917.9014     -1102284        1.277244      -97853.199    
       800   16545.353      1917.9014     -493333.65      1.277244      -38023.418    
       900   16151.557      1917.9014     -640677.17      1.277244      -44426.132    
      1000   14054.612      1917.9014     -536153.04      1.277244      -38421.694    
      1100   15642.477      1917.9014     -162751.78      1.277244      -28456.732    
      1200   13318.388      1917.9014     -321921.64      1.277244      -42216.456    
      1300   15111.87       1917.9014     -375510.43      1.277244      -32541.631    
      1400   13904.52       1917.9014     -1205213.3      1.277244      -90928.153    
      1500   13195.234      1917.9014     -487593.48      1.277244      -38141.798    
      1600   16621.096      1917.9014     -792142.92      1.277244      -57227.557    
      1700   13995.421      1917.9014     -794780.65      1.277244      -59192.806    
      1800   16974.883      1917.9014     -734072.1       1.277244      -55148.16     
      1900   13013.356      1917.9014     -629310.65      1.277244      -49781.051    
      2000   10342.946      1917.9014     -478636.67      1.277244      -39684.842    
      2100   13458.741      1917.9014     -518607.46      1.277244      -50979.851    
      2200   10903.299      1917.9014     -484185.17      1.277244      -43961.016    
      2300   12073.885      1917.9014     -518518.74      1.277244      -53358.216    
      2400   11637.502      1917.9014     -1378871.7      1.277244      -129434.64    
      2500   9438.937       1917.9014     -339087.08      1.277244      -44139.93     
      2600   11477.688      1917.9014     -372075.58      1.277244      -37136.781    
      2700   10847.305      1917.9014     -348747.92      1.277244      -37881.5      
      2800   9392.8409      1917.9014     -420700.85      1.277244      -36837.223    
      2900   10051.882      1917.9014     -694198.18      1.277244      -67831.247    
      3000   10514.006      1917.9014     -387353.78      1.277244      -49601.648    
      3100   12185.474      1917.9014     -455963.44      1.277244      -49438.241    
      3200   9074.5509      1917.9014     -364211.27      1.277244      -43692.941    
      3300   8455.0764      1917.9014     -194892.14      1.277244      -38813.94     
      3400   10870.082      1917.9014     -446653.13      1.277244      -45088.208    
      3500   10916.971      1917.9014     -384001.95      1.277244      -43531.125    
      3600   8398.7707      1917.9014     -197062.53      1.277244      -40487.388    
      3700   11642.731      1917.9014     -145528.08      1.277244      -38232.777    
      3800   9757.2144      1917.9014     -140273.14      1.277244      -32555.905    
      3900   9462.6488      1917.9014     -166918.06      1.277244      -43495.91     
      4000   10875.88       1917.9014     -443544.17      1.277244      -54170.535    
      4100   10634.19       1917.9014     -220241.9       1.277244      -36201.892    
      4200   7343.1186      1917.9014      1515.3673      1.277244      -37946.519    
      4300   8052.7437      1917.9014     -173105.5       1.277244      -46048.921    
      4400   8543.8428      1917.9014     -119305.37      1.277244      -41443.295    
      4500   7491.4757      1917.9014     -48126.821      1.277244      -41739.18     
      4600   8179.3479      1917.9014     -305450.2       1.277244      -49061.276    
      4700   10182.894      1917.9014     -321212.87      1.277244      -56947.141    
      4800   7012.2306      1917.9014      24754.579      1.277244      -35346.148    
      4900   7844.5542      1917.9014     -64822.268      1.277244      -39609.82     
      5000   7879.9942      1917.9014     -525423.86      1.277244      -72670.799    
      5100   7180.2307      1917.9014      44366.521      1.277244      -33496.214    
      5200   7892.9298      1917.9014     -59034.473      1.277244      -36905.517    
      5300   5296.442       1917.9014      135550.95      1.277244      -35206.773    
      5400   6591.2357      1917.9014     -274.89114      1.277244      -37696.813    
      5500   6709.5762      1917.9014      89464.079      1.277244      -33551.369    
      5600   6452.4616      1917.9014     -132519.78      1.277244      -48301.929    
      5700   5263.0205      1917.9014      107507.73      1.277244      -33908.098    
      5800   7657.7962      1917.9014      50802.077      1.277244      -38383.729    
      5900   6448.5825      1917.9014      60764.489      1.277244      -38138.351    
      6000   7047.1909      1917.9014      70989.999      1.277244      -36018.999    
      6100   6376.9048      1917.9014      426.0118       1.277244      -37279.595    
      6200   6297.1976      1917.9014      41193.891      1.277244      -40377.969    
      6300   5041.5921      1917.9014      59258.194      1.277244      -37688.997    
      6400   5023.7239      1917.9014      60466.985      1.277244      -37703.824    
      6500   5147.1262      1917.9014      71018.789      1.277244      -37717.209    
      6600   5045.8131      1917.9014      66433.457      1.277244      -37720.847    
      6700   4962.1525      1917.9014      59401.733      1.277244      -37749.246    
      6800   5212.002       1917.9014      57110.521      1.277244      -37779.551    
      6900   5082.3967      1917.9014      46094.376      1.277244      -37792.031    
      7000   4940.5329      1917.9014      83268.106      1.277244      -37778.801    
      7100   5094.324       1917.9014      57148.694      1.277244      -37792.994    
      7200   5065.9292      1917.9014      63899.525      1.277244      -37801.569    
      7300   4968.7213      1917.9014      52600.683      1.277244      -37821.265    
      7400   4854.3517      1917.9014      76869.512      1.277244      -37825.391    
      7500   4895.6833      1917.9014      63583.102      1.277244      -37832.718    
      7600   4906.4442      1917.9014      35491.502      1.277244      -37841.939    
      7700   4875.9093      1917.9014      73897.439      1.277244      -37843.401    
      7800   4847.0499      1917.9014      58099.264      1.277244      -37845.45     
      7900   4845.5906      1917.9014      55369.224      1.277244      -37882.565    
      8000   4976.9223      1917.9014      76664.709      1.277244      -37892.976    
      8100   4839.0633      1917.9014      52081.525      1.277244      -37886.321    
      8200   4872.9904      1917.9014      64908.958      1.277244      -37899.165    
      8300   4939.1149      1917.9014      53321.477      1.277244      -37917.588    
      8400   4997.8253      1917.9014      46289.62       1.277244      -37910.052    
      8500   4943.7112      1917.9014      55192.1        1.277244      -37917.221    
      8600   4911.3349      1917.9014      66851.743      1.277244      -37934.466    
      8700   4940.6997      1917.9014      49334.475      1.277244      -37936.503    
      8800   4809.2718      1917.9014      54928.437      1.277244      -37936.985    
      8900   4934.5669      1917.9014      37557.699      1.277244      -37947.979    
      9000   4831.5298      1917.9014      56376.013      1.277244      -37960.224    
      9100   4862.2694      1917.9014      45128.014      1.277244      -37966.676    
      9200   4809.7346      1917.9014      38391.807      1.277244      -37974.899    
      9300   4857.3439      1917.9014      68280.521      1.277244      -37981.253    
      9400   4803.0953      1917.9014      42855.087      1.277244      -37963.352    
      9500   4973.7033      1917.9014      56506.83       1.277244      -37974.5      
      9600   4793.2372      1917.9014      49832.962      1.277244      -37981.023    
      9700   4829.4442      1917.9014      51254.508      1.277244      -37987.315    
      9800   4843.0526      1917.9014      56969.02       1.277244      -37994.419    
      9900   4940.5392      1917.9014      40292.864      1.277244      -38001.631    
     10000   4714.6038      1917.9014      38558.201      1.277244      -38005.826    
Loop time of 24.0704 on 1 procs for 10000 steps with 202 atoms

Performance: 17.947 ns/day, 1.337 hours/ns, 415.447 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.792     | 16.792     | 16.792     |   0.0 | 69.76
Bond    | 0.13602    | 0.13602    | 0.13602    |   0.0 |  0.57
Kspace  | 4.7996     | 4.7996     | 4.7996     |   0.0 | 19.94
Neigh   | 1.8919     | 1.8919     | 1.8919     |   0.0 |  7.86
Comm    | 0.31338    | 0.31338    | 0.31338    |   0.0 |  1.30
Output  | 0.020991   | 0.020991   | 0.020991   |   0.0 |  0.09
Modify  | 0.061978   | 0.061978   | 0.061978   |   0.0 |  0.26
Other   |            | 0.05498    |            |       |  0.23

Nlocal:            202 ave         202 max         202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3549 ave        3549 max        3549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          48516 ave       48516 max       48516 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48516
Ave neighs/atom = 240.17822
Ave special neighs/atom = 1.9009901
Neighbor list builds = 769
Dangerous builds = 0
unfix mynve

fix 1 all nvt temp 300 300 1

run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.35241695
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022396405
  estimated relative force accuracy = 6.7446109e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4913 1000
Generated 5 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.737 | 8.737 | 8.737 Mbytes
   Step          Temp          Volume         Press         Density         TotEng    
     10000   4714.6038      1917.9014      38558.201      1.277244      -38005.826    
     10100   5.5078112e-277  1917.9014      84827.127      1.277244       315.02832    
     10200   1.0502582e-266  1917.9014      71319.751      1.277244       81.12632     
     10300   4.228282e-256  1917.9014      63196.549      1.277244      -15.537401    
     10400   2.1553923e-245  1917.9014      57482.612      1.277244      -78.841195    
     10500   1.2048792e-234  1917.9014      53112.115      1.277244      -126.86819    
     10600   7.0381651e-224  1917.9014      49578.262      1.277244      -165.65623    
     10700   4.1899825e-213  1917.9014      46636.865      1.277244      -197.82943    
     10800   2.520087e-202  1917.9014      44140.816      1.277244      -224.84345    
     10900   1.5366226e-191  1917.9014      41995.764      1.277244      -247.76114    
     11000   9.5454288e-181  1917.9014      40127.582      1.277244      -267.47228    
     11100   6.0502629e-170  1917.9014      38477.117      1.277244      -284.75407    
     11200   3.9040163e-159  1917.9014      36996.421      1.277244      -300.20219    
     11300   2.5567932e-148  1917.9014      35652.669      1.277244      -314.22736    
     11400   1.6943925e-137  1917.9014      34425.352      1.277244      -327.11165    
     11500   1.1335828e-126  1917.9014      33292.271      1.277244      -339.07869    
     11600   7.6446635e-116  1917.9014      32239.134      1.277244      -350.30246    
     11700   5.190206e-105  1917.9014      31258.836      1.277244      -360.87454    
     11800   3.545764e-94   1917.9014      30339.823      1.277244      -370.91476    
     11900   2.4360241e-83  1917.9014      29476.466      1.277244      -380.47912    
     12000   1.6818453e-72  1917.9014      28657.194      1.277244      -389.67899    
     12100   1.1660491e-61  1917.9014      27880.148      1.277244      -398.54733    
     12200   8.1084912e-51  1917.9014      27137.139      1.277244      -407.12845    
     12300   5.6472105e-40  1917.9014      26424.139      1.277244      -415.45326    
     12400   3.9335458e-29  1917.9014      25739.832      1.277244      -423.53538    
     12500   2.7361375e-18  1917.9014      25087.071      1.277244      -431.34212    
     12600   1.8984843e-07  1917.9014      24455.859      1.277244      -438.91611    
     12700   252.17458      1917.9014      12492.06       1.277244      -311.63094    
     12800   138.69047      1917.9014      8091.6207      1.277244      -530.86601    
     12900   307.02523      1917.9014      8359.2081      1.277244      -389.77395    
     13000   395.00093      1917.9014      5595.0299      1.277244      -402.57371    
     13100   370.32064      1917.9014      14214.735      1.277244      -405.62036    
     13200   217.74712      1917.9014      9314.7682      1.277244      -500.2037     
     13300   335.44098      1917.9014      12359.665      1.277244      -421.66209    
     13400   330.77482      1917.9014      2319.9472      1.277244      -461.59762    
     13500   462.31983      1917.9014      7340.6355      1.277244      -324.19367    
     13600   310.53002      1917.9014      11810.093      1.277244      -458.03444    
     13700   213.98951      1917.9014      5640.7466      1.277244      -515.40835    
     13800   196.08966      1917.9014      9811.4772      1.277244      -537.75599    
     13900   260.76966      1917.9014      13141.104      1.277244      -471.22067    
     14000   315.90301      1917.9014      14551.347      1.277244      -426.00429    
     14100   314.60029      1917.9014      9602.5488      1.277244      -458.69421    
     14200   344.22242      1917.9014     -746.17274      1.277244      -470.79664    
     14300   361.02866      1917.9014      3088.727       1.277244      -448.72689    
     14400   343.56166      1917.9014      3443.2708      1.277244      -425.00446    
     14500   319.01158      1917.9014      6127.2406      1.277244      -437.52538    
     14600   274.40216      1917.9014      7221.1086      1.277244      -488.49787    
     14700   230.10501      1917.9014      12252.44       1.277244      -491.60997    
     14800   248.08702      1917.9014      7960.4314      1.277244      -483.21656    
     14900   270.46373      1917.9014      9182.1709      1.277244      -473.37908    
     15000   284.25618      1917.9014      1701.2313      1.277244      -468.11101    
     15100   313.6981       1917.9014      11015.858      1.277244      -453.7721     
     15200   344.69568      1917.9014      1312.6241      1.277244      -448.50316    
     15300   358.45821      1917.9014      5942.7208      1.277244      -433.80776    
     15400   350.03174      1917.9014      6513.1427      1.277244      -439.2028     
     15500   298.59158      1917.9014      7273.7459      1.277244      -474.7021     
     15600   268.966        1917.9014      2786.7106      1.277244      -467.09091    
     15700   240.97817      1917.9014      10870.358      1.277244      -504.05034    
     15800   264.20524      1917.9014      5204.3651      1.277244      -488.23772    
     15900   313.97209      1917.9014      9877.3054      1.277244      -464.47773    
     16000   364.06736      1917.9014      8132.3559      1.277244      -425.45286    
     16100   334.28023      1917.9014      9369.1489      1.277244      -436.89119    
     16200   316.12674      1917.9014      3881.8327      1.277244      -464.35527    
     16300   273.60957      1917.9014      4582.3735      1.277244      -474.45994    
     16400   245.56919      1917.9014      11802.672      1.277244      -494.32243    
     16500   270.75936      1917.9014      13333.266      1.277244      -481.12496    
     16600   335.30747      1917.9014      7578.4824      1.277244      -452.73198    
     16700   320.824        1917.9014      10259.984      1.277244      -456.22608    
     16800   279.65153      1917.9014      1908.8756      1.277244      -477.44199    
     16900   260.74679      1917.9014      7985.101       1.277244      -499.23032    
     17000   280.48931      1917.9014      9013.3966      1.277244      -487.59358    
     17100   323.90346      1917.9014      2652.1688      1.277244      -467.70164    
     17200   314.43823      1917.9014      6774.0303      1.277244      -455.64418    
     17300   273.14582      1917.9014     -339.1472       1.277244      -475.17556    
     17400   276.23553      1917.9014      2813.591       1.277244      -467.53552    
     17500   308.82807      1917.9014      7339.5207      1.277244      -462.97613    
     17600   333.07159      1917.9014      15178.331      1.277244      -444.18047    
     17700   321.54697      1917.9014      11403.117      1.277244      -457.08787    
     17800   289.45267      1917.9014      8183.8475      1.277244      -470.91123    
     17900   278.58008      1917.9014      3570.9403      1.277244      -487.83879    
     18000   319.21485      1917.9014      6799.1799      1.277244      -469.72509    
     18100   319.83717      1917.9014      5942.7334      1.277244      -472.01587    
     18200   299.11916      1917.9014      5199.135       1.277244      -480.34772    
     18300   275.67385      1917.9014      7947.1109      1.277244      -470.73564    
     18400   271.1715       1917.9014      4095.4416      1.277244      -463.911      
     18500   293.9302       1917.9014      5979.2057      1.277244      -487.05362    
     18600   309.63124      1917.9014      4317.7328      1.277244      -489.32758    
     18700   284.36048      1917.9014      4234.1137      1.277244      -485.11739    
     18800   267.87917      1917.9014      5711.8209      1.277244      -490.10585    
     18900   303.65427      1917.9014      15969.914      1.277244      -484.25056    
     19000   329.38239      1917.9014      13833.994      1.277244      -475.2881     
     19100   303.26761      1917.9014     -1624.8392      1.277244      -492.93843    
     19200   295.17879      1917.9014     -2704.6772      1.277244      -473.08538    
     19300   317.20952      1917.9014      5723.0711      1.277244      -460.88462    
     19400   338.08131      1917.9014      10186.562      1.277244      -446.41731    
     19500   335.28867      1917.9014      4975.4507      1.277244      -443.37258    
     19600   308.16442      1917.9014      9204.9955      1.277244      -473.13069    
     19700   287.39579      1917.9014      8831.2966      1.277244      -484.23403    
     19800   311.45698      1917.9014      10630.504      1.277244      -465.63309    
     19900   336.87409      1917.9014      15442.832      1.277244      -454.94316    
     20000   307.76178      1917.9014      10354.221      1.277244      -494.10364    
Loop time of 21.9878 on 1 procs for 10000 steps with 202 atoms

Performance: 19.647 ns/day, 1.222 hours/ns, 454.798 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.383     | 16.383     | 16.383     |   0.0 | 74.51
Bond    | 0.12575    | 0.12575    | 0.12575    |   0.0 |  0.57
Kspace  | 4.8329     | 4.8329     | 4.8329     |   0.0 | 21.98
Neigh   | 0.2292     | 0.2292     | 0.2292     |   0.0 |  1.04
Comm    | 0.26513    | 0.26513    | 0.26513    |   0.0 |  1.21
Output  | 0.021875   | 0.021875   | 0.021875   |   0.0 |  0.10
Modify  | 0.070537   | 0.070537   | 0.070537   |   0.0 |  0.32
Other   |            | 0.05924    |            |       |  0.27

Nlocal:            202 ave         202 max         202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3507 ave        3507 max        3507 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          48518 ave       48518 max       48518 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48518
Ave neighs/atom = 240.18812
Ave special neighs/atom = 1.9009901
Neighbor list builds = 96
Dangerous builds = 1
Total wall time: 0:00:46
