LAMMPS (6 Apr 2015)
# HW4_Prob1.input

units		lj  # lj implies quantities are in LJ internal units
atom_style	atomic # Defining attributes associated with the atoms


region          simbox  block 0 8 0 8 0 8
create_box	2 simbox  # Create 2 types of atoms in the region simbox
Created orthogonal box = (0 0 0) to (8 8 8)
  1 by 1 by 1 MPI processor grid
create_atoms    1 random 250 676 simbox # create atoms of type 1 randomly in simbox
Created 250 atoms
create_atoms    2 random 250 776 simbox # create atoms of type 2 randomly in simbox
Created 250 atoms
mass		* 1.0     # Defining the mass of all atoms

velocity	all create 0.1 87287 # Defining the velocity of the atoms to set the temperature. The final number is a random seed required for the probability distribution while the quantity before that is the temperature

pair_style	lj/cut 4 # Defining the lj potential with a interaction cutoff of 4
pair_coeff	1 1 1.0 1.0 4 # Defining the coefficients of the interaction between type 1 and type 1
pair_coeff      2 2 1.0 1.0 4 # Defining the coefficients of the interaction between type 2 and type 2
pair_coeff      1 2 4.0 1.0 4 # Defining the coefficients of the interaction between type 1 and type 2

neighbor	0.3 bin # Building neighbour lists using the linked cell method with a skin layer of 0.3
neigh_modify	every 20 delay 0 check no # Frequency of building neighbour lists


thermo          1000  # Frequency of outputting thermodynamic data
thermo_style    custom step temp ke pe etotal vol press pxx pyy pzz  lx ly lz enthalpy # Thermodynamic data to output
timestep        0.001 # Timestep

fix             1 all nve/limit 0.1 # move atoms to prevent overlap due to initial random distribution
run             10000
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  master list distance cutoff = 4.3
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
       0          0.1       0.1497 2.2226108e+09 2.2226108e+09          512 8.6821021e+09 1.4859595e+10 2.1264369e+09 9.0602742e+09            8            8            8 1.1113083e+10 
    1000    930.47713    1392.9243     253.5228    1646.4471          512    2041.5976    1949.4726    1949.9367    2225.3836            8            8            8     3737.043 
    2000    1011.9345    1514.8659    249.75163    1764.6176          512    2104.0187    2033.6138    2017.1397    2261.3025            8            8            8    3919.1327 
    3000    967.13231    1447.7971    273.55494     1721.352          512    2157.7892    2165.8768    2128.7318    2178.7591            8            8            8    3930.9281 
    4000    1008.0599    1509.0656    261.01678    1770.0824          512    2147.8036    2030.8024    2128.0241    2284.5844            8            8            8    3969.4333 
    5000    948.15316    1419.3853    244.54118    1663.9265          512    2019.3621    2054.3182    1893.7541    2110.0139            8            8            8    3731.7532 
    6000    898.76917    1345.4574    266.10874    1611.5662          512    2065.3674     2334.478    1902.3809    1959.2435            8            8            8    3726.5024 
    7000    957.23399    1432.9793     248.8501    1681.8294          512     2052.456     2082.159     2108.814    1966.3949            8            8            8    3783.5443 
    8000    1011.9266    1514.8541    234.65277    1749.5069          512    2043.2216    2151.2634    2051.2839    1927.1174            8            8            8    3841.7658 
    9000    1010.1525    1512.1983    221.12331    1733.3216          512    1985.5954    2068.7264    1784.8248     2103.235            8            8            8    3766.5714 
   10000    998.55343    1494.8345    235.29561    1730.1301          512    2030.3311    1985.8515     2183.343    1921.7989            8            8            8    3809.1892 
Loop time of 22.9161 on 1 procs for 10000 steps with 500 atoms

Pair  time (%) = 20.1899 (88.1034)
Neigh time (%) = 2.20355 (9.61572)
Comm  time (%) = 0.373756 (1.63097)
Outpt time (%) = 0.000168085 (0.00073348)
Other time (%) = 0.148775 (0.649217)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3994 ave 3994 max 3994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    81038 ave 81038 max 81038 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81038
Ave neighs/atom = 162.076
Neighbor list builds = 500
Dangerous builds = 0
unfix           1

fix             1 all nvt temp 0.1 0.1 1 # Equilibrate at low temperature (Do not change this)
run             20000
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   10000    998.55343    1494.8345    235.29561    1730.1301          512    2030.3311    1985.8515     2183.343    1921.7989            8            8            8    3809.1892 
   11000   0.53890509   0.80674092   -18.375438   -17.568697          512   -1.1400307  -0.33691565   -1.4342575   -1.6489189            8            8            8   -18.736088 
   12000   0.15130285   0.22650037   -19.496858   -19.270357          512   -4.8976316    -4.540216   -4.9243128    -5.228366            8            8            8   -24.285532 
   13000  0.093743835   0.14033452   -19.862438   -19.722103          512   -5.5995311   -5.5110497   -6.0333365    -5.254207            8            8            8   -25.456023 
   14000  0.071172283   0.10654491   -20.011462   -19.904917          512   -5.9161593   -6.1655778   -5.4648875   -6.1180126            8            8            8   -25.963064 
   15000  0.083945958    0.1256671   -20.143159   -20.017492          512   -6.0948343   -5.5161702   -6.7651294   -6.0032033            8            8            8   -26.258602 
   16000  0.073638981   0.11023755   -20.187209   -20.076971          512   -6.2605484    -5.830319   -6.5883291   -6.3629972            8            8            8   -26.487773 
   17000  0.087608837   0.13115043   -20.213082   -20.081932          512   -5.9849348   -5.5629112   -6.2744257   -6.1174674            8            8            8   -26.210505 
   18000   0.11315719   0.16939631   -20.230806    -20.06141          512   -5.8481263   -5.2951506   -6.3873265   -5.8619017            8            8            8   -26.049891 
   19000   0.13217541   0.19786659   -20.277692   -20.079825          512   -5.8490783   -5.3442677   -6.1665947   -6.0363724            8            8            8   -26.069281 
   20000   0.10907054    0.1632786    -20.33994   -20.176661          512   -6.1343384   -5.3103931   -6.2595932   -6.8330289            8            8            8   -26.458224 
   21000  0.089660663   0.13422201   -20.419009   -20.284787          512   -6.1798118   -5.2805064   -6.3360268   -6.9229021            8            8            8   -26.612914 
   22000   0.07693051   0.11516497     -20.4612   -20.346035          512   -6.3863732   -5.9009207      -6.5897    -6.668499            8            8            8   -26.885682 
   23000  0.075981874   0.11374487   -20.465562   -20.351817          512    -6.180217   -5.7703385   -6.2617812   -6.5085313            8            8            8   -26.680359 
   24000  0.095587319   0.14309422   -20.444678   -20.301583          512   -5.9533807   -5.4977479   -6.3271364   -6.0352578            8            8            8   -26.397845 
   25000   0.12168573   0.18216354   -20.408444    -20.22628          512    -5.932936   -5.3300588   -6.5824032    -5.886346            8            8            8   -26.301607 
   26000   0.13025669   0.19499427   -20.414184   -20.219189          512   -5.9587075   -5.8699612   -5.7830246   -6.2231368            8            8            8   -26.320906 
   27000   0.10289249   0.15403005    -20.46504    -20.31101          512   -6.2080414   -5.9768272   -6.4383393   -6.2089575            8            8            8   -26.668045 
   28000  0.082189973   0.12303839   -20.512329   -20.389291          512   -6.3797571   -6.0837382   -6.6508905   -6.4046427            8            8            8   -26.922162 
   29000  0.081457088   0.12194126   -20.536463   -20.414522          512   -6.4904661   -6.3601614   -6.8204265   -6.2908105            8            8            8   -27.060759 
   30000  0.098120655   0.14688662   -20.536593   -20.389707          512   -6.2919585   -6.1405117    -6.393196   -6.3421677            8            8            8   -26.832672 
Loop time of 41.0027 on 1 procs for 20000 steps with 500 atoms

Pair  time (%) = 36.2111 (88.3138)
Neigh time (%) = 3.74294 (9.12852)
Comm  time (%) = 0.668444 (1.63024)
Outpt time (%) = 0.00032115 (0.00078324)
Other time (%) = 0.379972 (0.9267)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3946 ave 3946 max 3946 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80801 ave 80801 max 80801 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80801
Ave neighs/atom = 161.602
Neighbor list builds = 1000
Dangerous builds = 0
unfix           1

fix             1 all nvt temp 0.1 4 1 # Increase to higher temperature (!!! Raise the second value after temp to desired higher temperature)
run             20000
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   30000  0.098120655   0.14688662   -20.536593   -20.389707          512   -6.2919585   -6.1405117    -6.393196   -6.3421677            8            8            8   -26.832672 
   31000   0.11424449     0.171024   -20.533549   -20.362525          512   -6.3262932   -5.9770832   -6.5073321   -6.4944642            8            8            8   -26.840649 
   32000   0.13485802   0.20188246   -20.497621   -20.295738          512   -5.9358214   -5.6915454   -6.1133749   -6.0025438            8            8            8   -26.374019 
   33000   0.17692252   0.26485301   -20.456688   -20.191835          512   -5.8548404   -5.4848767   -5.9655878   -6.1140567            8            8            8   -26.187192 
   34000   0.22080661   0.33054749   -20.375719   -20.045172          512   -5.6559782   -5.4244272   -5.5379017   -6.0056057            8            8            8   -25.836893 
   35000   0.30807944   0.46119493   -20.301601   -19.840406          512   -4.8720811   -4.5593789   -4.6840236   -5.3728407            8            8            8   -24.829417 
   36000   0.38947134   0.58303859   -20.137526   -19.554488          512   -4.4342602   -3.9495353   -4.5578209   -4.7954243            8            8            8    -24.09517 
   37000   0.51813807   0.77565269     -19.9429   -19.167247          512    -2.777304    -2.339214    -3.084521    -2.908177            8            8            8   -22.011206 
   38000   0.71256097    1.0667038   -19.719443    -18.65274          512    -2.086398   -1.6641765    -2.217011   -2.3780065            8            8            8   -20.789211 
   39000   0.97755263    1.4633963   -19.443347   -17.979951          512 -0.0050637017   0.53326575  -0.76919733   0.22074048            8            8            8   -17.985136 
   40000    1.2071841    1.8071546   -18.934698   -17.127543          512    2.2688353    2.4296016    2.7320801    1.6448241            8            8            8   -14.804256 
   41000    1.6110256    2.4117053   -18.499424   -16.087719          512    4.9503872     5.775893    3.4873825    5.5878861            8            8            8   -11.018522 
   42000    1.9858066    2.9727525   -17.870421   -14.897668          512    8.7734906    10.596077    6.6462195    9.0781754            8            8            8   -5.9136137 
   43000    2.3894542     3.577013   -17.207306   -13.630293          512     11.11342    11.666776    11.414161    10.259322            8            8            8   -2.2501505 
   44000      2.90906    4.3548628   -16.741961   -12.387099          512    14.202097    15.112138    14.672148    12.822004            8            8            8    2.1558486 
   45000    3.1059673    4.6496331   -16.012211   -11.362578          512    17.609766     19.03502    17.091711    16.702567            8            8            8    6.6698227 
   46000     3.281199    4.9119549   -15.593738   -10.681783          512    18.619846    18.495199    20.225931     17.13841            8            8            8    8.3849398 
   47000    3.4848094    5.2167596   -15.514977   -10.298217          512     19.00065    18.633314    19.611392    18.757245            8            8            8    9.1584485 
   48000    3.4387334    5.1477839    -15.10395   -9.9561663          512    20.144312    20.146852    21.084597    19.201486            8            8            8    10.671609 
   49000    3.5374852    5.2956154   -14.639202   -9.3435864          512    23.352519     23.35649    23.498926    23.202142            8            8            8    14.569393 
   50000    3.9778637     5.954862   -14.494087   -8.5392253          512    24.861411    27.274514    23.453987    23.855732            8            8            8     16.91886 
Loop time of 41.1389 on 1 procs for 20000 steps with 500 atoms

Pair  time (%) = 36.3147 (88.2736)
Neigh time (%) = 3.77696 (9.18101)
Comm  time (%) = 0.667396 (1.6223)
Outpt time (%) = 0.000322342 (0.000783546)
Other time (%) = 0.379438 (0.922336)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3982 ave 3982 max 3982 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    81036 ave 81036 max 81036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81036
Ave neighs/atom = 162.072
Neighbor list builds = 1000
Dangerous builds = 0
unfix           1

reset_timestep  0
log             log.equil
