LAMMPS (23 Jun 2022 - Update 2)
units           real
atom_style      full

pair_style      lj/cut/tip4p/long 1 2 1 1 0.14714951 8
bond_style      class2
angle_style     harmonic
kspace_style    pppm/tip4p 0.0001
boundary        p p p

read_data       data.h2o-smart
Reading data file ...
  orthogonal box = (-0.1607 0.08867 -4.104992) to (12.2637 12.51307 16.319408)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  128 bonds
  reading angles ...
  64 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
region          simbox block -0.160700 12.263700 0.088670 12.513070 -0.104992 12.319408 #water reigion

region rbotwall block -0.160700 12.263700 0.088670 12.513070  12.319408 16.319408
region rtopwall block -0.160700 12.263700 0.088670 12.513070  -4.104992 -0.104992
region rwall union 2 rbotwall rtopwall
lattice fcc 4.04
Lattice spacing in x,y,z = 4.04 4.04 4.04
create_atoms 5 region rbotwall
Created 42 atoms
  using lattice units in orthogonal box = (-0.1607 0.08867 -4.104992) to (12.2637 12.51307 16.319408)
  create_atoms CPU = 0.000 seconds
lattice fcc 4.04
Lattice spacing in x,y,z = 4.04 4.04 4.04
create_atoms 6 region rtopwall
Created 42 atoms
  using lattice units in orthogonal box = (-0.1607 0.08867 -4.104992) to (12.2637 12.51307 16.319408)
  create_atoms CPU = 0.000 seconds

group wallp region rwall
90 atoms in group wallp

#fix top wallp freeze

#fix zrest wallp spring/self 1

#fix freeze wallp setforce 0.0 0.0 0.0

pair_coeff  * 2  0.0     0.0
pair_coeff  1 1  0.1852  3.1589022
pair_coeff 3 3 0.04690 2.4299 # ion
pair_coeff 4 4 0.1500 4.04470 # ion
pair_coeff 5 5 15.97 2.471
pair_coeff 6 6 15.97 2.471
#set type 3 charge 1.0
#set type 4 charge -1.0
#set type 5 charge 1.0
#set type 6 charge -1.0

create_atoms    3 random 7 676 simbox
Created 7 atoms
  using lattice units in orthogonal box = (-0.1607 0.08867 -4.104992) to (12.2637 12.51307 16.319408)
  create_atoms CPU = 0.000 seconds
create_atoms    4 random 7 234 simbox
Created 7 atoms
  using lattice units in orthogonal box = (-0.1607 0.08867 -4.104992) to (12.2637 12.51307 16.319408)
  create_atoms CPU = 0.000 seconds


#q-tip4pf bond parameters
bond_coeff      1 0.9419 607.19354  -1388.6516 1852.577
angle_coeff     1 43.93  107.4

timestep        0.5

velocity        all create 300.0 1112 dist gaussian mom yes

thermo          100
thermo_style    custom step temp vol press density etotal

# smart sampling with GLE: best efficiency on slow diffusive modes,
# and as good as possible on higher-frequency modes
#fix             1 all gle 6 300.0 300.0 31415 smart.A

#dump           1 all atom 100 h2o-smart.lammpstrj

#dump           2 all image 1000 h2o-smart.*.jpg element element #               zoom 1.4
#dump_modify    2 pad 5 element O H
fix freeze wallp setforce 0.0 0.0 0.0
#dump           3 all movie 100 movie.mp4 element element #               zoom 1.4
#dump_modify    3 pad 5 element O H
fix mynve all nve/limit 0.1
#fix 1 all nvt temp 300 300 1
fix freeze wallp setforce 0.0 0.0 0.0
dump           1 all atom 100 h2o-smart.lammpstrj

run             10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.34031008
  grid = 9 9 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.024936166
  estimated relative force accuracy = 7.5094524e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5632 1215
Generated 14 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.294299
  ghost atom cutoff = 10.294299
  binsize = 5.1471495, bins = 3 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.756 | 8.756 | 8.756 Mbytes
   Step          Temp          Volume         Press         Density         TotEng    
         0   300            3152.8271      3.7657006e+17  44242.196      4.328742e+15 
       100   15906.212      3152.8271      3.7601162e+17  44242.196      4.3223227e+15
       200   13123.376      3152.8271      3.7636343e+17  44242.196      4.3263669e+15
       300   12054.861      3152.8271      3.77697e+17    44242.196      4.3416965e+15
       400   13268.537      3152.8271      3.8009164e+17  44242.196      4.3692233e+15
       500   13114.72       3152.8271      3.8363545e+17  44242.196      4.40996e+15  
       600   11532.037      3152.8271      3.8842638e+17  44242.196      4.4650327e+15
       700   14332.886      3152.8271      3.9457354e+17  44242.196      4.5356954e+15
       800   14418.775      3152.8271      4.0219858e+17  44242.196      4.6233467e+15
       900   15270.768      3152.8271      4.1143731e+17  44242.196      4.7295477e+15
      1000   13403.017      3152.8271      4.2244155e+17  44242.196      4.8560435e+15
      1100   15386.118      3152.8271      4.3538118e+17  44242.196      5.0047869e+15
      1200   15664.235      3152.8271      4.5044649e+17  44242.196      5.1779655e+15
      1300   13092.428      3152.8271      4.6785088e+17  44242.196      5.3780322e+15
      1400   13428.133      3152.8271      4.878339e+17   44242.196      5.6077408e+15
      1500   13124.577      3152.8271      5.106647e+17   44242.196      5.8701851e+15
      1600   15082.345      3152.8271      5.36646e+17    44242.196      6.1688451e+15
      1700   13998.751      3152.8271      5.6611861e+17  44242.196      6.5076382e+15
      1800   18334.998      3152.8271      5.9946655e+17  44242.196      6.8909789e+15
      1900   18758.84       3152.8271      6.3712295e+17  44242.196      7.3238463e+15
      2000   17660.244      3152.8271      6.7957683e+17  44242.196      7.8118615e+15
      2100   16127.429      3152.8271      7.2738072e+17  44242.196      8.3613762e+15
      2200   16734.268      3152.8271      7.8115961e+17  44242.196      8.9795746e+15
      2300   17852.992      3152.8271      8.4162098e+17  44242.196      9.6745893e+15
ERROR: Out of range atoms - cannot compute PPPM (../pppm_tip4p.cpp:107)
Last command: run             10000
