LAMMPS (6 Apr 2015)
# HW4_Prob1.input

units		lj  # lj implies quantities are in LJ internal units
atom_style	atomic # Defining attributes associated with the atoms


region          simbox  block 0 8 0 8 0 8
create_box	2 simbox  # Create 2 types of atoms in the region simbox
Created orthogonal box = (0 0 0) to (8 8 8)
  1 by 1 by 1 MPI processor grid
create_atoms    1 random 250 676 simbox # create atoms of type 1 randomly in simbox
Created 250 atoms
create_atoms    2 random 250 776 simbox # create atoms of type 2 randomly in simbox
Created 250 atoms
mass		* 1.0     # Defining the mass of all atoms

velocity	all create 0.1 87287 # Defining the velocity of the atoms to set the temperature. The final number is a random seed required for the probability distribution while the quantity before that is the temperature

pair_style	lj/cut 4 # Defining the lj potential with a interaction cutoff of 4
pair_coeff	1 1 1.0 1.0 4 # Defining the coefficients of the interaction between type 1 and type 1
pair_coeff      2 2 1.0 1.0 4 # Defining the coefficients of the interaction between type 2 and type 2
pair_coeff      1 2 4.0 1.0 4 # Defining the coefficients of the interaction between type 1 and type 2

neighbor	0.3 bin # Building neighbour lists using the linked cell method with a skin layer of 0.3
neigh_modify	every 20 delay 0 check no # Frequency of building neighbour lists


thermo          1000  # Frequency of outputting thermodynamic data
thermo_style    custom step temp ke pe etotal vol press pxx pyy pzz  lx ly lz enthalpy # Thermodynamic data to output
timestep        0.001 # Timestep

fix             1 all nve/limit 0.1 # move atoms to prevent overlap due to initial random distribution
run             10000
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  master list distance cutoff = 4.3
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
       0          0.1       0.1497 2.2226108e+09 2.2226108e+09          512 8.6821021e+09 1.4859595e+10 2.1264369e+09 9.0602742e+09            8            8            8 1.1113083e+10 
    1000    930.47713    1392.9243     253.5228    1646.4471          512    2041.5976    1949.4726    1949.9367    2225.3836            8            8            8     3737.043 
    2000    1011.9345    1514.8659    249.75163    1764.6176          512    2104.0187    2033.6138    2017.1397    2261.3025            8            8            8    3919.1327 
    3000    967.13231    1447.7971    273.55494     1721.352          512    2157.7892    2165.8768    2128.7318    2178.7591            8            8            8    3930.9281 
    4000    1008.0599    1509.0656    261.01678    1770.0824          512    2147.8036    2030.8024    2128.0241    2284.5844            8            8            8    3969.4333 
    5000    948.15316    1419.3853    244.54118    1663.9265          512    2019.3621    2054.3182    1893.7541    2110.0139            8            8            8    3731.7532 
    6000    898.76917    1345.4574    266.10874    1611.5662          512    2065.3674     2334.478    1902.3809    1959.2435            8            8            8    3726.5024 
    7000    957.23399    1432.9793     248.8501    1681.8294          512     2052.456     2082.159     2108.814    1966.3949            8            8            8    3783.5443 
    8000    1011.9266    1514.8541    234.65277    1749.5069          512    2043.2216    2151.2634    2051.2839    1927.1174            8            8            8    3841.7658 
    9000    1010.1525    1512.1983    221.12331    1733.3216          512    1985.5954    2068.7264    1784.8248     2103.235            8            8            8    3766.5714 
   10000    998.55343    1494.8345    235.29561    1730.1301          512    2030.3311    1985.8515     2183.343    1921.7989            8            8            8    3809.1892 
Loop time of 23.0322 on 1 procs for 10000 steps with 500 atoms

Pair  time (%) = 20.3013 (88.1434)
Neigh time (%) = 2.20711 (9.58272)
Comm  time (%) = 0.373826 (1.62306)
Outpt time (%) = 0.000172138 (0.000747382)
Other time (%) = 0.149719 (0.650044)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3994 ave 3994 max 3994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    81038 ave 81038 max 81038 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81038
Ave neighs/atom = 162.076
Neighbor list builds = 500
Dangerous builds = 0
unfix           1

fix             1 all nvt temp 0.1 0.1 1 # Equilibrate at low temperature (Do not change this)
run             20000
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   10000    998.55343    1494.8345    235.29561    1730.1301          512    2030.3311    1985.8515     2183.343    1921.7989            8            8            8    3809.1892 
   11000   0.53890509   0.80674092   -18.375438   -17.568697          512   -1.1400307  -0.33691565   -1.4342575   -1.6489189            8            8            8   -18.736088 
   12000   0.15130285   0.22650037   -19.496858   -19.270357          512   -4.8976316    -4.540216   -4.9243128    -5.228366            8            8            8   -24.285532 
   13000  0.093743835   0.14033452   -19.862438   -19.722103          512   -5.5995311   -5.5110497   -6.0333365    -5.254207            8            8            8   -25.456023 
   14000  0.071172283   0.10654491   -20.011462   -19.904917          512   -5.9161593   -6.1655778   -5.4648875   -6.1180126            8            8            8   -25.963064 
   15000  0.083945958    0.1256671   -20.143159   -20.017492          512   -6.0948343   -5.5161702   -6.7651294   -6.0032033            8            8            8   -26.258602 
   16000  0.073638981   0.11023755   -20.187209   -20.076971          512   -6.2605484    -5.830319   -6.5883291   -6.3629972            8            8            8   -26.487773 
   17000  0.087608837   0.13115043   -20.213082   -20.081932          512   -5.9849348   -5.5629112   -6.2744257   -6.1174674            8            8            8   -26.210505 
   18000   0.11315719   0.16939631   -20.230806    -20.06141          512   -5.8481263   -5.2951506   -6.3873265   -5.8619017            8            8            8   -26.049891 
   19000   0.13217541   0.19786659   -20.277692   -20.079825          512   -5.8490783   -5.3442677   -6.1665947   -6.0363724            8            8            8   -26.069281 
   20000   0.10907054    0.1632786    -20.33994   -20.176661          512   -6.1343384   -5.3103931   -6.2595932   -6.8330289            8            8            8   -26.458224 
   21000  0.089660663   0.13422201   -20.419009   -20.284787          512   -6.1798118   -5.2805064   -6.3360268   -6.9229021            8            8            8   -26.612914 
   22000   0.07693051   0.11516497     -20.4612   -20.346035          512   -6.3863732   -5.9009207      -6.5897    -6.668499            8            8            8   -26.885682 
   23000  0.075981874   0.11374487   -20.465562   -20.351817          512    -6.180217   -5.7703385   -6.2617812   -6.5085313            8            8            8   -26.680359 
   24000  0.095587319   0.14309422   -20.444678   -20.301583          512   -5.9533807   -5.4977479   -6.3271364   -6.0352578            8            8            8   -26.397845 
   25000   0.12168573   0.18216354   -20.408444    -20.22628          512    -5.932936   -5.3300588   -6.5824032    -5.886346            8            8            8   -26.301607 
   26000   0.13025669   0.19499427   -20.414184   -20.219189          512   -5.9587075   -5.8699612   -5.7830246   -6.2231368            8            8            8   -26.320906 
   27000   0.10289249   0.15403005    -20.46504    -20.31101          512   -6.2080414   -5.9768272   -6.4383393   -6.2089575            8            8            8   -26.668045 
   28000  0.082189973   0.12303839   -20.512329   -20.389291          512   -6.3797571   -6.0837382   -6.6508905   -6.4046427            8            8            8   -26.922162 
   29000  0.081457088   0.12194126   -20.536463   -20.414522          512   -6.4904661   -6.3601614   -6.8204265   -6.2908105            8            8            8   -27.060759 
   30000  0.098120655   0.14688662   -20.536593   -20.389707          512   -6.2919585   -6.1405117    -6.393196   -6.3421677            8            8            8   -26.832672 
Loop time of 41.2477 on 1 procs for 20000 steps with 500 atoms

Pair  time (%) = 36.4552 (88.3811)
Neigh time (%) = 3.74323 (9.075)
Comm  time (%) = 0.668311 (1.62024)
Outpt time (%) = 0.000320196 (0.000776276)
Other time (%) = 0.38066 (0.922863)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3946 ave 3946 max 3946 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80801 ave 80801 max 80801 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80801
Ave neighs/atom = 161.602
Neighbor list builds = 1000
Dangerous builds = 0
unfix           1

fix             1 all nvt temp 0.1 1.5 1 # Increase to higher temperature (!!! Raise the second value after temp to desired higher temperature)
run             20000
Memory usage per processor = 2.1412 Mbytes
Step Temp KinEng PotEng TotEng Volume Press Pxx Pyy Pzz Lx Ly Lz Enthalpy 
   30000  0.098120655   0.14688662   -20.536593   -20.389707          512   -6.2919585   -6.1405117    -6.393196   -6.3421677            8            8            8   -26.832672 
   31000   0.11081088   0.16588388   -20.538015   -20.372131          512   -6.3504249   -5.9997625   -6.5316644   -6.5198478            8            8            8   -26.874966 
   32000   0.12345526   0.18481252   -20.513659   -20.328846          512   -6.0273711   -5.7858254   -6.1967347   -6.0995532            8            8            8   -26.500874 
   33000   0.15256992   0.22839717   -20.487475   -20.259078          512   -5.9898966   -5.6077038    -6.138531   -6.2234551            8            8            8   -26.392732 
   34000   0.18377763   0.27511512   -20.438081   -20.162965          512   -5.7757601   -5.4549541   -5.8320473   -6.0402789            8            8            8   -26.077344 
   35000   0.23037598   0.34487284   -20.380423    -20.03555          512   -5.2423459   -4.8217563   -5.3323308   -5.5729505            8            8            8   -25.403713 
   36000   0.27861831   0.41709161   -20.289316   -19.872224          512   -4.8342756   -4.5813463   -4.8167418   -5.1047386            8            8            8   -24.822523 
   37000   0.36225626   0.54229761   -20.211425   -19.669127          512    -4.667023   -4.4118625   -4.6108356   -4.9783709            8            8            8   -24.448159 
   38000    0.4262457   0.63808981   -20.057585   -19.419495          512   -3.8285362   -4.0676104   -3.6163676   -3.8016307            8            8            8   -23.339916 
   39000   0.53001789   0.79343679   -19.920384   -19.126947          512   -2.9959426   -2.0491395   -2.9804484   -3.9582398            8            8            8   -22.194792 
   40000    0.6514019   0.97514865   -19.769059    -18.79391          512   -2.3795452   -1.5687206   -2.7141891   -2.8557258            8            8            8   -21.230565 
   41000   0.77940234    1.1667653   -19.603027   -18.436262          512   -1.2815063  -0.81828873    -1.359265   -1.6669651            8            8            8   -19.748525 
   42000   0.86601976    1.2964316   -19.374635   -18.078204          512  -0.15291768   0.27964015  -0.27092093  -0.46747227            8            8            8   -18.234792 
   43000     1.034604    1.5488021   -19.289763   -17.740961          512  0.088511474   0.78795943   0.13167726  -0.65410227            8            8            8   -17.650326 
   44000    1.0589592    1.5852619    -19.05724   -17.471978          512    1.1895768    1.7663761    1.3327088   0.46964556            8            8            8   -16.253851 
   45000    1.1343348    1.6980991   -18.975078   -17.276979          512    2.0592602    2.6803346    2.5783754   0.91907048            8            8            8   -15.168296 
   46000    1.1933402    1.7864302   -18.905286   -17.118856          512    2.4566374    4.0102521    1.2825669    2.0770931            8            8            8    -14.60326 
   47000    1.2755871    1.9095539   -18.874567   -16.965013          512    3.0567794    3.1946288    2.3279441    3.6477652            8            8            8   -13.834871 
   48000    1.3912128    2.0826456   -18.827621   -16.744975          512    3.6722515    3.9321939    3.6770868    3.4074738            8            8            8   -12.984589 
   49000    1.4190652    2.1243406   -18.621469   -16.497128          512    4.2732627    4.9508311    4.0647783    3.8041787            8            8            8   -12.121307 
   50000    1.5821883    2.3685358   -18.621126    -16.25259          512    4.4190622    5.4268764    4.8317006    2.9986098            8            8            8    -11.72747 
Loop time of 41.125 on 1 procs for 20000 steps with 500 atoms

Pair  time (%) = 36.3543 (88.3996)
Neigh time (%) = 3.7272 (9.06311)
Comm  time (%) = 0.663025 (1.61222)
Outpt time (%) = 0.000338793 (0.000823812)
Other time (%) = 0.380079 (0.924204)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3948 ave 3948 max 3948 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80909 ave 80909 max 80909 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80909
Ave neighs/atom = 161.818
Neighbor list builds = 1000
Dangerous builds = 0
unfix           1

reset_timestep  0
log             log.equil
